<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sales Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-navbutton-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="color-scheme" content="dark light">
    <meta name=”supported-color-schemes” content=”light”>
    <meta name=”prefers-color-scheme” content=”light”>
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ebf3f5">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#ebf3f5">
    <meta name="theme-color" content="white">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
			min-width: 320px;
		}

		[style*="Roboto"] {font-family: 'Roboto', arial, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.content-td {
			padding-top: 40px;
			padding-bottom: 22px;
			border-top: 1px solid #E6EDF5;
		}
		.button-td {
			padding-top: 31px;
			padding-bottom: 31px;
		}
		.btn-td a {
			background-color: #293FE6;
			text-align: center;
			padding-left: 24px;
			padding-right: 24px;
			padding-top: 12px;
			padding-bottom: 12px;
			text-decoration: none;
			border-radius: 8px;
		}
		.footer-td {
			padding-bottom: 30px;
		}
		.fone img {
			padding-left: 30px;
			padding-bottom: 30px;
		}
		@media (max-width: 620px) {
			.taib-600 {
				width: 500px !important;
			}
			.taib-560 {
				width: 480px !important;
			}
			.taib-520 {
				width: 440px !important;
			}
		}
		@media (max-width: 520px) {
			.taib-600 {
				width: 400px !important;
			}
			.taib-560 {
				width: 380px !important;
			}
			.taib-520 {
				width: 340px !important;
			}
		}
		@media (max-width: 420px) {
			.taib-600 {
				width: 300px !important;
			}
			.taib-560 {
				width: 280px !important;
			}
			.taib-520 {
				width: 240px !important;
			}
			.signature-text p,
			.intro p {
				font-size: 14px !important;
			}
			.text-content p {
				font-size: 20px !important;
			}
			.text-content, .img-content {
				display: block;
			}
			.text-content br {
				display: none;
			}
		}
		@media (max-width: 320px) {
			.taib-600 {
				width: 250px !important;
			}
			.taib-560 {
				width: 220px !important;
			}
			.taib-520 {
				width: 220px !important;
			}
			.taib-280 {
				width: 200px !important;
			}
		}
		/* Dark mode */
		@media (prefers-color-scheme: dark) { 
			.header-td, .content-td, .text-td, .button-td, .signature-td, .footer-td {
				background-color: #ffffff !important;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Sales Power</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EBF3F5">
		<tr>
			<td>
				<table class="main taib-600" cellpadding="0" cellspacing="0" width="600px" align="center">
					<tr>
						<td height="30" width="600px"></td>
					</tr>
					<tr>
						<td class="header-td"  bgcolor="#ffffff">
							<table class="taib-560" cellpadding="0" cellspacing="0" width="560px" align="right">
								<tr>
									<td align="left" class="logo">
										<img src="https://img.salespower.io/logo.png" alt="logo" />
									</td>
									<td align="right" class="fone">
										<img src="https://img.salespower.io/fone.png" alt="fone" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="content-td" bgcolor="#ffffff">
							<table class="content taib-520" cellpadding="0" cellspacing="0" width="520px" align="center">
								<tr>
									<td class="text-content"> 
										<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 28px; color: #003351; font-weight: 700; line-height: 33px;">Reset<br /> password</p>
									</td>
									<td align="right" class="img-content">
										<img src="https://img.salespower.io/password.png" alt="lock" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="text-td" bgcolor="#ffffff">
							<table class="intro taib-520" cellpadding="0" cellspacing="0" width="520px" align="center">
								<tr>
									<td class="text intro">
										<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; line-height: 20px;">Hi Dario UXtest,</p>
										<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; line-height: 20px;">We’we received a request to set a new password for this SalesPower account: <span style="font-weight: 700;">dario.shoppen+uxtest@dbce.group</span></p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="button-td"  bgcolor="#ffffff">
							<table class="btn taib-520" cellpadding="0" cellspacing="0" width="520px" align="center">
								<tr>
									<td align="left" class="btn-td">
										<a style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #ffffff; " href="#">Set new password</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="signature-td" bgcolor="#ffffff">
							<table class="signature taib-520" cellpadding="0" cellspacing="0" width="520px" align="center">
								<tr>
									<td class="signature-text"> 
										<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; line-height: 20px;">If you didn’t request this, you can safely ignore this email.</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="75" width="600px" bgcolor="#ffffff"></td>
					</tr>
					<tr>
						<td class="footer-td" bgcolor="#ffffff">
							<table class="footer taib-280" cellpadding="0" cellspacing="0" width="280px" align="left">
								<tr>
									<td align="left" class="footer-img">
										<img src="https://img.salespower.io/footer.png" alt="animation" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" width="600px"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>