<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Sales Power</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-navbutton-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="color-scheme" content="light">
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="white">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="white">
    <meta name="theme-color" content="white">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"
		rel="stylesheet">
		<style>
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
				line-height: 100%;
				min-width: 375px;
			}
	
			[style*="Roboto"] {
				font-family: 'Roboto', arial, sans-serif !important;
			}
	
	
			img {
				outline: none;
				text-decoration: none;
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100% !important;
				margin: 0;
				padding: 0;
				display: block;
			}
	
			table td {
				border-collapse: collapse;
			}
	
			table {
				border-collapse: collapse;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
	
			.header-td {
				padding-top: 40px;
			}
	
			.ofer-title-td {
				padding-top: 24px;
				padding-bottom: 16px;
			}
	
			.ofer-text-td {
				padding-bottom: 24px;
			}
	
			.ofer-button-td {
				padding-bottom: 40px;
			}
	
			.title-td {
				padding-top: 40px;
				padding-bottom: 20px;
			}
			.title-td p {
				margin-bottom: 5px;
			}
	
			.logo {
				border-bottom: 1px solid #E6EDF5;
				padding-bottom: 20px;
			}
			.logo p {
				margin-top: 5px;
				margin-bottom: 5px;
			}
	
			.ofer-button a {
				background-color: #293FE6;
				text-align: center;
				padding-left: 24px;
				padding-right: 24px;
				padding-top: 12px;
				padding-bottom: 12px;
				text-decoration: none;
				border-radius: 8px;
			}
	
			.product-card-td {
				padding-top: 40px;
				padding-bottom: 40px;
				border-bottom: 1px solid #E6EDF5;
			}
	
			.product-card-td table td {
				vertical-align: top;
				padding-top: 5px;
			}
			.link-wrap,
			.logo-futer,
			.small-tablet td {
				vertical-align: inherit !important;
			}
	
			.border-style {
				border-bottom: 1px solid #E6EDF5;
			}
			.list-border {
				border-top: 1px solid #E6EDF5;
			}
			.product-card-element p {
				margin-top: 5px;
				margin-bottom: 16px;
			}
			.small-tablet__element {
				padding-right: 6px;
			}
			.top-style {
				padding-top: 16px !important;
			}
			.payment-title p{
				margin-top: 0px;
				margin-bottom: 0;
			}
			.payment-card-td {
				padding-bottom: 48px;
			}
			.payment-card {
				border-bottom: 1px dashed #8FADBF;
				padding-bottom: 20px;
			}
			.payment-intro p{
				margin-top: 5px;
			}
			.customer-td table td,
			.payment-card-td table td {
				vertical-align: top;
			}
			.payment-card-td {
				padding-top: 20px;
			}
			.border-radius-left {
				border-top-left-radius: 8px;
				border-bottom-left-radius: 8px;
				color:#003351;
				font-size: 12px;
			}
			.border-radius-right {
				border-top-right-radius: 8px;
				border-bottom-right-radius: 8px;
				color:#003351;
				font-size: 12px;
			}
			.multiple-payment-td {
				padding-bottom: 40px;
			}
			.multiple-payment-td p {
				margin-bottom: 3px;
				margin-top: 3px;
			}
			.last-item,
			.payment-head-td {
				padding-bottom: 16px;
			}
			.payment-body-td {
				padding-bottom: 32px;
			}
			.customer-td {
				padding-top: 20px;
				padding-bottom: 20px;
			}
			.user-padding {
				padding-bottom: 12px;
			}
			.impressum-td {
				margin-top: 16px;
				margin-bottom: 24px;
			}
			.link-wrap a{
				text-decoration: none;
			}
			.link-wrap {
				border-left: 1px solid #8FADBF;
			}
			.logo-futer {
				padding-right: 5px;
			}
			@media (max-width: 620px) {
				.tablet-600 {
					width: 500px !important;
				}
				.tablet-520 {
					width: 440px !important;
				}
				.tablet-400 {
					width: 320px !important;
				}
				.payment-title p,
				.product-title p,
				.ofer-title p {
					font-size: 24px !important;
					line-height: 32px !important;
				}
				
			}
			@media (max-width: 520px) {
				.tablet-600 {
					width: 400px !important;
				}
				.tablet-520 {
					width: 340px !important;
				}
				.tablet-260 {
					width: 200px;
				}
				.product-card-img {
					display: none;
				}
				.payment-title p,
				.product-title p,
				.ofer-title p {
					font-size: 18px !important;
					line-height: 29px !important;
				}
				.ofer-text p {
					font-size: 14px !important;
					line-height: 18px !important;
				}
				.ofer-button a{
					font-size: 14px !important;
					padding-top: 8px;
					padding-bottom: 8px;
				}
				.impressum-td p,
				.customer-td p,
				.payment-body-td p,
				.tablet-280 p,
				.payment-intro p,
				.product-card-text p {
					font-size: 14px !important;
				}
				.impressum-td span,
				.customer-td span,
				.payment-head-td span,
				.tablet-280 span,
				.payment-intro span,
				.product-card-text span {
					font-size: 12px !important;
				}
				.product-card-td {
					padding-top: 15px;
					padding-bottom: 20px;
				}
				.title-td {
					padding-top: 20px;
					padding-bottom: 10px;
				}
				.payment-card-td {
					padding-bottom: 28px;
				}
				.customer-td {
					padding-top: 15px;
					padding-bottom: 15px;
				}
				.link-wrap a{
					font-size: 10px !important;
					padding-top: 2px;
				}
				.link-wrap {
					border: none;
				} 
			}
			@media (max-width: 420px) {
				.tablet-600 {
					width: 300px !important;
				}
				.tablet-520 {
					width: 260px !important;
				}
				.tablet-400 {
					width: 260px !important;
				}
				.tablet-170 {
					width: 120px !important;
				}
				.tablet-200,
				.tablet-280,
				.tablet-260 {
					width: 170px !important;
				}
				
			}
		      /* Dark mode */
			  /* @media (prefers-color-scheme: dark) { 
        .header-td,
        .ofer-title-td,
        .ofer-text-td,
        .ofer-button-td,
        .product-title-td,
        .product-card-td,
        .payment-info-td,
        .payment-head-td,
        .payment-card-td,
        .customer-td,
        .customer-td,
        .logo {
          background-color: #ffffff;
        }
        .header-td p,
        .ofer-title-td p,
        .ofer-text-td p,
        .ofer-button-td p,
        .product-title-td p,
        .product-card-td p,
        .product-card-element p,
        .payment-info-td p,
        .payment-head-td p,
        .payment-card-td p,
        .customer-td p,
        .customer-td p,
        .logo p {
          color: #003351 !important;
        }
        .header-td span,
        .ofer-title-td span,
        .ofer-text-td span,
        .ofer-button-td span,
        .product-title-td span,
        .product-card-td span,
        .payment-info-td span,
        .payment-head-td span,
        .payment-card-td span,
        .customer-td span,
        .logo span {
          color: #003351 !important;
        }
        .logo span,
        .payment-head-td__element span,
        .payment-card__date span,
        .product-card-element span,
        .payment-card > span {
          color: #8fadbf !important;
        }
        .impressum-td {
          background-color: #003351;
        }
        .impressum-td p {
          color: #8fadbf !important;
        }
        .impressum-td span {
          color: #8fadbf !important;
        }
        .product-card-element p span {
          color: #003351 !important;
        }
      }  */
      .footer-text * {
        color: #8fadbf !important;
      }
		</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;"></div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EBF3F5">
		<tr>
			<td>
				<table class="main tablet-600" cellpadding="0" cellspacing="0" width="600" align="center">
					<tr>
						<td height="30" width="600"></td>
					</tr>
					<!-- Logo + order number + date of order-->
					<tr>
						<td bgcolor="#ffffff" class="header-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td align="left" class="logo">
										<img src="https://img.salespower.io/brendLogo.jpg" alt="logo" />
									</td>
									<td bgcolor="#ffffff" align="right"  class="logo">
										<table class="tablet-200" cellpadding="0" width="200" cellspacing="0" align="right">
											<tr>
												<td align="left">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF; line-height: 14px;">
														Order ID
													</span>
													<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; font-weight: 700; ">
														1012021
													</p>
												</td>
												<td align="right">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF; line-height: 14px;">
														Order date
													</span>
													<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; font-weight: 700; ">
														12 Jan 2021
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- first section + Contacting the client-->
					<tr>
						<td bgcolor="#ffffff" class="ofer-title-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td align="left" class="ofer-title">
										<p
											style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 28px; color: #293FE6; font-weight: 700; line-height: 33px;">
											Thank you<br /> for your purchase</p>
									</td>
									<td align="right" class="ofer">
										<img src="https://img.salespower.io/giv.jpg" alt="give" />
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<!-- Contacting the client -->
						<td bgcolor="#ffffff" class="ofer-text-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td align="left" class="ofer-text">
										<p
											style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351;font-weight: 700; line-height: 16px;">
											Hi
											<!-- Referencing by gender -->
										<span>Mr</span>
										<!-- Referencing by Last Name -->
										<span>Lastname</span>
										</p>
										<p
											style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; line-height: 21px;">
											Below you will find the summary of your order. If you have any questions, please always quote the order number. </p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td class="ofer-button-td" bgcolor="#ffffff">
							<table class="btn tablet-520" cellpadding="0" cellspacing="0" width="520px" align="center">
								<tr>
									<td align="left" class="ofer-button">
										<a style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #ffffff; "
											href="#">Download invoice</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td height="30" width="600"></td>
					</tr>
					<!-- second section -->
					<tr>
						<td bgcolor="#ffffff" class="product-title-td title-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td align="left" class="product-title">
										<p
											style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 28px; color: #003351; font-weight: 700;">
											Ordered products
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- PRODUCT START-->
					<tr>
						<td bgcolor="#ffffff" class="product-card-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<!-- product info start -->
									<td align="right" class="product-card-text">
										<!-- name and quantity -->
										<table class="tablet-400" cellpadding="0" cellspacing="0" width="100%" align="center">
											<tr>
												<td align="left" class="product-card-element border-style">
													<span
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #c6dfee; line-height: 14px;">
														Name
													</span>
													<p
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; font-weight: 700; ">
														Business scaling consulting
													</p>
												</td>
												<td align="right" class="product-card-element border-style">
													<span
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF; line-height: 14px;">
														Quantity
													</span>
													<p
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; font-weight: 700; ">
														150
													</p>
												</td>
											</tr>
										</table>
										<!-- Amount -->
										<table class="tablet-400" cellpadding="0" cellspacing="0" width="100%" align="center">
											<tr>
												<td align="left" class="product-card-element top-style">
													<span
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF; line-height: 14px;">
														Net amount
													</span>
													<p
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351;">
														12 605.04 <span>EUR</span>
													</p>
												</td>
												<td align="center" class="product-card-element top-style">
													<span
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF; line-height: 14px;">
														VAT amount (<span>19%</span>)
													</span>
													<p
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; ">
														2 394.96 <span>EUR</span>
													</p>
												</td>
												<td align="right" class="product-card-element top-style">
													<span
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF; line-height: 14px;">
														Gross amount
													</span>
													<p
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; font-weight: 700; ">
														15 000 <span>EUR</span>
													</p>
												</td>
											</tr>
										</table>
										<!-- Description -->
										<table class="tablet-400" cellpadding="0" cellspacing="0" width="100%" align="center">
											<tr>
												<td align="left" class="product-card-element">
													<span
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF; line-height: 14px;">
														Description
													</span>
													<p
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; line-height: 21px;">
														We will help you scale your business by consulting you. And here can be more
														and more more more much more longer text.
													</p>
												</td>
											</tr>
										</table>
										<!-- Service period  -->
										<table class="tablet-400" cellpadding="0" cellspacing="0" width="100%" align="center">
											<tr>
												<td align="left" class="product-card-element">
													<span
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF; line-height: 14px;">
														Service period <span>(6 months)</span>
													</span>
													<table class="tablet-400" cellpadding="0" cellspacing="0" width="400" align="center">
														<tr>
															<td align="left">
																<table class="tablet-170 small-tablet" cellpadding="0" cellspacing="0" width="170">
																	<tr>
																		<td class="small-tablet__element">
																			<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #8FADBF;">From</span>
																		</td>
																		<td class="small-tablet__element">
																			<img src="https://img.salespower.io/datePicture.jpg" alt="datePicture" />
																		</td>
																		<td>
																			<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351;">Dec 12, 2020</span>
																		</td>
																	</tr>
																</table>
															</td>
															<td align="right">
																<table class="tablet-170 small-tablet" cellpadding="0" cellspacing="0" width="170">
																	<tr>
																		<td class="small-tablet__element">
																			<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #8FADBF;">until</span>
																		</td>
																		<td class="small-tablet__element">
																			<img src="https://img.salespower.io/datePicture.jpg" alt="datePicture" />
																		</td>
																		<td>
																			<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351;">Jun 30, 2020</span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<!-- product info end -->
								</tr>
							</table>
						</td>
					</tr>
					<!-- PRODUCT END-->
					<tr>
						<td height="30" width="600"></td>
					</tr>
					<!-- PAYMENT-METHOD -->
					<tr>
						<td bgcolor="#ffffff" class="payment-info-td title-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td align="left" class="payment-title">
										<p
											style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 28px; color: #003351; font-weight: 700;">
											Payment information
										</p>
									</td>
									<td>
										<table class="tablet-200" cellpadding="0" width="200" cellspacing="0" align="right">
											<tr>
												<td align="right">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF; line-height: 14px;">Payment method</span>
													<!-- To change the image, the link below is commented out -->
													<img class="payment-img " src="/Invoice.png" alt="Payment method" />
													<!-- https://img.salespower.io/sepa.jpg" -->
													<!-- Card number -->
													
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="payment-card-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<!-- total price -->
									<!-- net - vat anount -->
									<td align="left" class="payment-card payment-intro">
										<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
											<tr>
												<td>
													<table table class="tablet-520" cellpadding="0" cellspacing="0" width="520">
														<tr>
															<td width="50">
																<img src="/orderDetails.svg" alt="user" />
															</td>
															<td>
																<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; font-weight: 700;">Details for payment of the order:</span>
																<br>
																<br>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<tr>
												<td>
													<table table class="tablet-520" cellpadding="0" cellspacing="0" width="520">
														<tr>
															<td>
																<table class="tablet-260" cellpadding="0" cellspacing="0" width="260">
																	<tr>
																		<td>
																			<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF;">IBAN:</span>
																			<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #003351; line-height: 20px;"> DE890940691589355452835 </span>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF;">BIC:</span>
																			<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #003351; line-height: 20px;"> SOGEDEFFXXX  </span>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table class="tablet-260" cellpadding="0" cellspacing="0" width="260">
																	<tr>
																		<td>
																			<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF;">Account holder name:</span>
																			<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #003351; line-height: 20px;"> SalesPower GmbH   </span>
																		</td>
																	</tr>
																	<tr>
																		<td>
																			<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF;">Reference: </span>
																			<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #003351; line-height: 20px;"> D6F9GUDM3JK9 </span>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- PAYMENT-METHOD END-->
					<!-- PAYMENT-INFO (total and vat/net ) START -->
					<tr>
						<td bgcolor="#ffffff" class="payment-card-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<!-- total price -->
									<!-- net - vat anount -->
									<td align="right" class="payment-card payment-intro">
										<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="right">
											<tr>
												<td>
													<span
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #003351; line-height: 14px;">
														Net amount
													</span>
													<p
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; font-weight: 700;">
														882.35 <span>EUR</span>
													</p>
												</td>
												<td>
													<span
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #003351; line-height: 14px;">
														VAT amount (<span>19%</span>)
													</span>
													<p
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; font-weight: 700;">
														2 394.96 <span>EUR</span>
													</p>
												</td>
												<td>
													<span
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #003351; line-height: 14px;">
														VAT amount (<span>7%</span>)
													</span>
													<p
														style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; font-weight: 700;">
														882.35 <span>EUR</span>
													</p>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" class="payment-head-td">
							<table class="tablet-520" cellpadding="7" cellspacing="0" width="520" align="center">
								<thead>
									<tr>
										<th class="payment-head-td__element" align="center">
											<span style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;font-weight:400;color:#8fadbf">Nr.</span>
										</th>
										<th class="payment-head-td__element" align="center">
											<span style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;font-weight:400;color:#8fadbf">
												Datum
											</span>
										</th>
										<th class="payment-head-td__element" align="center">
											<span style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;font-weight:400;color:#8fadbf">Netto</span>
										</th>
										<th class="payment-head-td__element" align="center">
											<span style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;font-weight:400;color:#8fadbf">UST (19%)</span>
										</th>
										<th class="payment-head-td__element" align="right">
											<span style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;font-weight:400;color:#8fadbf">Brutto</span>
										</th>
									</tr>
								</thead>
								<tbody>
									
									<tr>
										<td class="list-border" align="center">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												1
											</p>
										</td>
										<td class="list-border" align="left">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												5 Jul 2022
											</p>
										</td>
										<td class="list-border" align="right">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												420,17 EUR
											</p>
										</td>
										<td class="list-border" align="center">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												79,83 EUR
											</p>
										</td>
										<td class="list-border" align="right">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												500,00 EUR
											</p>
										</td>
									</tr>
									
									<tr>
										<td class="list-border" align="center">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												2
											</p>
										</td>
										<td class="list-border" align="left">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												5 Aug 2022
											</p>
										</td>
										<td class="list-border" align="right">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												168,07 EUR
											</p>
										</td>
										<td class="list-border" align="center">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												31,93 EUR
											</p>
										</td>
										<td class="list-border" align="right">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												200,00 EUR
											</p>
										</td>
									</tr>
									
									<tr>
										<td class="list-border" align="center">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												3
											</p>
										</td>
										<td class="list-border" align="left">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												5 Sep 2022
											</p>
										</td>
										<td class="list-border" align="right">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												168,07 EUR
											</p>
										</td>
										<td class="list-border" align="center">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												31,93 EUR
											</p>
										</td>
										<td class="list-border" align="right">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												200,00 EUR
											</p>
										</td>
									</tr>
									
									<tr>
										<td class="list-border" align="center">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												4
											</p>
										</td>
										<td class="list-border" align="left">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												5 Okt 2022
											</p>
										</td>
										<td class="list-border" align="right">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												168,07 EUR
											</p>
										</td>
										<td class="list-border" align="center">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												31,93 EUR
											</p>
										</td>
										<td class="list-border" align="right">
											<p style="font-family:Arial,Helvetica,sans-serif,'Roboto';font-size:16px;color:#003351">
												200,00 EUR
											</p>
										</td>
									</tr>
									
								</tbody>
							</table>
						</td>
					</tr>
					<!-- PAYMENT-INFO END -->
					<tr>
						<td height="30" width="300"></td>
					</tr>
					<!-- CUSTOMER INFORMATION START-->
					<tr>
						<td bgcolor="#ffffff" class="payment-info-td title-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td align="left" class="payment-title">
										<p
											style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 28px; color: #003351; font-weight: 700;">
											Customer information
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- About client -->
					<tr>
						<td bgcolor="#ffffff" class="customer-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td width="50">
										<img src="https://img.salespower.io/user.jpg" alt="user" />
									</td>
									<td>
										<table>
											<tr>
												<td>
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; font-weight: 700;">About client</span>
												</td>
											</tr>
											<tr>
												<td>
													<p style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351;">
														Mr. Doctor
													</p>
												</td>
											</tr>
											<tr>
												<td>
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF;">First name</span><br/>
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; line-height: 20px;">Pete</span>
												</td>
												<td>
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF;">First name</span><br/>
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; line-height: 20px;">Pete</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Contact -->
					<tr>
						<td bgcolor="#ffffff" class="customer-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td width="50">
										<img src="https://img.salespower.io/folder.jpg" alt="user" />
									</td>
									<td>
										<table>
											<tr>
												<td class="user-padding">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; font-weight: 700;">Contact</span>
												</td>
											</tr>
											<tr>
												<td class="user-padding">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF;">Email</span><br/>
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; line-height: 20px;">dude@gmail.com</span>
												</td>
											</tr>
											<tr>
												<td class="user-padding">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF;">Phone</span><br/>
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; line-height: 20px;">+49 151 4384 6548</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Address -->
					<tr>
						<td bgcolor="#ffffff" class="customer-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td width="50">
										<img src="https://img.salespower.io/location.jpg" alt="user" />
									</td>
									<td>
										<table>
											<tr>
												<td class="user-padding">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; font-weight: 700;">Address</span>
												</td>
											</tr>
											<tr>
												<td class="user-padding">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF;">Street</span><br/>
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; line-height: 20px;">Braunfelser Str. 30</span>
												</td>
											</tr>
											<tr>
												<td class="user-padding">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF;">Aditional</span><br/>
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; line-height: 20px;">Floor 8, Tower 2</span>
												</td>
											</tr>
											<tr>
												<td class="last-item">
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 12px; color: #8FADBF;">City</span><br/>
													<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #003351; line-height: 20px;">35606 Solms-Oberndorf, Germany</span>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- CUSTOMER INFORMATION END-->
					<tr>
						<td height="30" width="300"></td>
					</tr>
					<!-- INFORMATION START-->
					<tr>
						<td bgcolor="#003351"class="product-card-td impressum-td">
							<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
								<tr>
									<td align="left">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #8FADBF; font-weight: 700;" >
											Imprint (company information)
										</span><br/>
										<!-- The text is taken from the Legal agreements from the section Imprint (company information) -->
										<P style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 14px; color: #8FADBF; line-height: 18px;" >
											Thanks for choosing Spotify ("Spotify," "we," "us," "our"). Spotify provides personalized services with social and interactive features for streaming music and other content as well as other products and services that may be developed from time to time. By signing up or otherwise using any of these Spotify services, including all associated features and functionalities, websites and user interfaces, as well as all content and software applications associated with our services (collectively, the "Spotify Service" or "Service"), or accessing any music, videos or other content or material that is made available through the Service (the "Content") you are entering into a binding contract with Spotify USA Inc.
										</P>
									</td>
								</tr>
								<tr>
									<td align="left">
										<span style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 16px; color: #8FADBF; font-weight: 700;" >
											Terms & Conditions
										</span><br/>
										<!-- The text is taken from the Legal agreements from the section Terms & Conditions -->
										<P style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 14px; color: #8FADBF; line-height: 18px;" >
											Thanks for choosing Spotify ("Spotify," "we," "us," "our"). Spotify provides personalized services with social and interactive features for streaming music and other content as well as other products and services that may be developed from time to time. By signing up or otherwise using any of these Spotify services, including all associated features and functionalities, websites and user interfaces, as well as all content and software applications associated with our services (collectively, the "Spotify Service" or "Service"), or accessing any music, videos or other content or material that is made available through the Service (the "Content") you are entering into a binding contract with Spotify USA Inc.
										</P>
									</td>
								</tr>
								<tr>
									<table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
										<tr>
											<td class="logo-futer" align="left">
												<a target="blank" href="https://www.salespower.io/"><img src="https://img.salespower.io/footerLogo.png" alt="logo" /></a>
											</td>
											<td class="link-wrap" align="right">
												<a target="blank" style="font-family: Arial, Helvetica, sans-serif, 'Roboto'; font-size: 14px; color: #8FADBF; line-height: 23px;" href="https://img.salespower.io/rechnungsstellung">Learn more about SalesPower Invoicing</a>
											</td>
										</tr>
									</table>
								</tr>
							</table>
						</td>
					</tr>
					<!-- INFORMATION END-->
					<tr>
						<td height="30" width="300"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>