<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-navbutton-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: light)"
      content="#ebf3f5"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#ebf3f5"
    />
    <meta name="theme-color" content="white" />
    <meta name="prefers-color-scheme" content="light" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        zoom: 0.75;
      }
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
        min-width: 375px;
      }
      [style*="“Roboto”"] {
        font-family: “Roboto”, arial, sans-serif !important;
      }
      img {
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      p * {
        word-break: break-all;
      }
      li {
        word-break: break-all;
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        word-break: break-all;
      }
      .footer-text * {
        color: #8fadbf !important;
      }
      .footer-text p *,
      .footer-text p span,
      .footer-text ol li,
      .footer-text ul li,
      .footer-text ol li span,
      .footer-text ul li span {
        color: #8fadbf !important;
      }
      .product-card-description p * {
        color: #003351 !important;
      }
      .product-card-description p {
        color: #003351 !important;
      }
      @media (max-width: 620px) {
        .tablet-600 {
          width: 500px !important;
        }
        .tablet-520 {
          width: 440px !important;
        }
        .price,
        .offer-title,
        .title p {
          font-size: 21px !important;
        }
        .price-title {
          font-size: 14px !important;
          padding-top: 5px !important;
          padding-bottom: 5px !important;
        }
        .logo-futer {
          padding-right: 30px !important;
        }
      }
      @media (max-width: 520px) {
        .tablet-600 {
          width: 400px !important;
        }
        .tablet-520 {
          width: 340px !important;
        }
        .tablet-260 {
          width: 200px;
        }
        .tablet-200 {
          width: 160px;
        }
        .price,
        .offer-title,
        .title p {
          font-size: 16px !important;
        }
        .logo-futer {
          padding-right: 15px !important;
        }
        .black-14 {
          font-size: 12px !important;
          line-height: 14px !important;
        }
        .grey-14 {
          font-size: 10px !important;
          line-height: 12px !important;
        }
        .grey-16,
        .black-16 {
          font-size: 14px !important;
          line-height: 16px !important;
          margin-top: 5px !important;
          margin-bottom: 5px !important;
        }
        .padding-20 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }
        .padding-40 {
          padding-top: 20px !important;
          padding-bottom: 10px !important;
        }
      }
      @media (max-width: 420px) {
        .tablet-600 {
          width: 300px !important;
        }
        .tablet-520 {
          width: 260px !important;
        }
        .tablet-170 {
          width: 120px !important;
        }
        .tablet-200,
        .tablet-280,
        .tablet-260 {
          width: 100px !important;
        }
        .black-14 {
          font-size: 10px !important;
          line-height: 12px !important;
        }
        .grey-16,
        .black-16 {
          font-size: 12px !important;
          line-height: 14px !important;
        }
        .footer-data {
          border: none !important;
        }
        .logo-wrap {

        }
        .logo img {
          width: 50px !important;
        }
        .logo p {
          font-size: 10px !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    ></div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EBF3F5">
      <tr>
        <td>
          <table
            class="main tablet-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            align="center"
          >
            <tr>
              <td height="30" width="600"></td>
            </tr>
            <!-- Logo + order number + date of order-->
            <tr>
              <td
                bgcolor="#ffffff"
                class="padding-40"
                style="padding-top: 40px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td
                    class="logo-wrap"
                      style="
                        border-bottom: 1px solid #e6edf5;
                        vertical-align: top;
                        padding-right: 20px;
                      "
                      align="left"
                    >
                      <img
                        src="https://d20zomu46eyic2.cloudfront.net/logo.png"
                        alt="logo"
                        style="
                          display: block;
                          outline: none;
                          text-decoration: none;
                          border: none;
                          -ms-interpolation-mode: bicubic;
                          margin: 0;
                          padding: 0;
                        "
                      />
                    </td>
                    <td
                      style="
                        border-bottom: 1px solid #e6edf5;
                        padding-bottom: 20px;
                      "
                      bgcolor="#ffffff"
                      align="right"
                    >
                      <table
                        class="tablet-260"
                        cellpadding="0"
                        width="290"
                        cellspacing="0"
                        align="right"
                      >
                        <tr>
                          <td align="left" style="padding-right: 5px">
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                                line-height: 14px;
                              "
                            >
                              Bestellnummer
                            </span>
                            <p
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                font-weight: 700;
                                margin-top: 5px;
                                margin-bottom: 5px;
                              "
                            >
                              <%= uid %>
                            </p>
                          </td>
                          <td align="center" style="padding-right: 5px">
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                                line-height: 14px;
                              "
                            >
                              Bestelldatum
                            </span>
                            <p
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                font-weight: 700;
                                margin-top: 5px;
                                margin-bottom: 5px;
                              "
                            >
                              <%= orderDate %>
                            </p>
                          </td>
                          <td align="right">
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                                line-height: 14px;
                              "
                            >
                              Lieferzeit
                            </span>
                            <p
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                font-weight: 700;
                                margin-top: 5px;
                                margin-bottom: 5px;
                              "
                            >
                              Sofort
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- first section + Contacting the client-->
            <tr>
              <td
                bgcolor="#ffffff"
                class="padding-20"
                style="padding-top: 24px; padding-bottom: 16px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="left">
                      <span
                        class="offer-title"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 24px;
                          color: #293fe6;
                          font-weight: 700;
                          line-height: 28px;
                        "
                      >
                        Vielen <br />
                        Dank für Ihre Bestellung
                      </span>
                    </td>
                    <td align="right">
                      <img
                        src="https://d20zomu46eyic2.cloudfront.net/giv.png"
                        alt="give"
                        style="
                          display: block;
                          outline: none;
                          text-decoration: none;
                          border: none;
                          -ms-interpolation-mode: bicubic;
                          margin: 0;
                          padding: 0;
                        "
                      />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <!-- Contacting the client -->
              <td bgcolor="#ffffff">
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="left" class="black-16">
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #003351;
                          font-weight: 700;
                          line-height: 18px;
                        "
                      >
                        <!-- Referencing by gender -->
                        <span>
                          <%- greeting === 'MALE' ? 'Sehr geehrter Herr' :
                          greeting === 'FEMALE' ? 'Sehr geehrte Frau' :
                          'Hallo'%>
                        </span>
                        <span>
                          <%- billingAddress.educational ?
                          `${billingAddress.educational}` : '' %>
                        </span>
                        <!-- Referencing by Last Name -->
                        <span>
                          <%- greeting === 'OTHER' ?
                          `${billingAddress.firstName}
                          ${billingAddress.lastName}` : billingAddress.lastName
                          %>
                        </span>
                      </p>
                      <p
                        class="black-16"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #003351;
                          line-height: 18px;
                        "
                      >
                        Unten finden Sie die Zusammenfassung Ihrer Bestellung.
                        Bei Fragen zur Bestellung geben Sie bitte immer ihre
                        Bestellnummer an.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td bgcolor="#ffffff">
                <table
                  class="btn tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520px"
                  align="center"
                >
                  <tr>
                    <td align="left">
                      <a
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 14px;
                          color: #ffffff;
                        "
                        href="<%= invoiceUrl %>"
                        >Rechnung herunterladen</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <% if (withdrawalRight) { %>
            <tr>
              <!-- Contacting the client -->
              <td bgcolor="#ffffff">
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="left" style="padding-bottom: 30px">
                      <span
                        class="grey-14"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 12px;
                          line-height: 14px;
                          color: #8fadbf;
                          line-height: 14px;
                          display: block;
                          padding-bottom: 8px;
                        "
                      >
                        Hinweis
                      </span>
                      <p
                        class="black-16"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #003351;
                          font-weight: 400;
                          line-height: 18px;
                          margin-top: 0;
                          margin-bottom: 16px;
                        "
                      >
                        <% if
                        (['digital_service','c_c_digital_way','c_c_physical_germany','c_c_digital_content'].includes(productContent.type))
                        { %> Sie haben ausdrücklich zugestimmt, dass wir mit der
                        Erbringung der Dienstleistung vor Ablauf der
                        Widerrufsfrist beginnen. Sie haben ferner Ihre Kenntnis
                        bestätigt, dass Ihr Widerrufsrecht mit vollständiger
                        Vertragserfüllung erlischt. <%} else { %> Sie haben
                        ausdrücklich zugestimmt, dass wir mit der
                        Vertragserfüllung vor Ablauf der Widerrufsfrist
                        beginnen. Sie haben ferner Ihre Kenntnis bestätigt, dass
                        Ihr Widerrufsrecht mit Beginn der Vertragserfüllung
                        erlischt. <% } %>
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <% } %>
            <tr>
              <td height="30" width="600"></td>
            </tr>
            <!-- second section -->
            <tr>
              <td
                bgcolor="#ffffff"
                class="padding-40"
                style="padding-top: 40px; padding-bottom: 20px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="left" class="title">
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 28px;
                          color: #003351;
                          font-weight: 700;
                          margin-bottom: 5px;
                        "
                      >
                        Bestellte Produkte
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- PRODUCT START-->
            <tr>
              <td
                bgcolor="#ffffff"
                class="padding-40"
                style="padding-top: 40px; padding-bottom: 40px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <!-- product info start -->
                    <td align="right" class="product-black-14">
                      <!-- name and quantity -->
                      <table
                        class="tablet-520"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        align="center"
                      >
                        <tr>
                          <td
                            align="left"
                            style="border-bottom: 1px solid #e6edf5"
                          >
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                                line-height: 14px;
                              "
                            >
                              Name
                            </span>
                            <p
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                font-weight: 700;
                                margin-top: 5px;
                                margin-bottom: 16px;
                              "
                            >
                              customerName
                              <%= product.customerName %>
                            </p>
                          </td>
                          <td
                            align="right"
                            style="border-bottom: 1px solid #e6edf5"
                          >
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                                line-height: 14px;
                              "
                            >
                              Anzahl
                            </span>
                            <p
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                font-weight: 700;
                                margin-top: 5px;
                                margin-bottom: 16px;
                              "
                            >
                              1
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- Amount -->
                      <table
                        class="tablet-520"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        align="center"
                      >
                        <tr>
                          <td align="left" style="padding-top: 16px">
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                                line-height: 14px;
                              "
                            >
                              Brutto gesamt
                            </span>
                            <p
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                font-weight: 400;
                                margin-top: 5px;
                                margin-bottom: 16px;
                              "
                            >
                              <%= totalGrossPrice %>
                              <span>EUR</span>
                            </p>
                          </td>
                        </tr>
                      </table>
                      <!-- Description -->
                      <table
                        class="tablet-520"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        align="center"
                      >
                        <tr>
                          <td align="left" class="product-card-description">
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                                line-height: 14px;
                              "
                            >
                              Beschreibung
                            </span>
                            <p
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                line-height: 21px;
                                margin-top: 5px;
                                margin-bottom: 16px;
                              "
                            >
                              <%- description %>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!-- product info end -->
                  </tr>
                </table>
              </td>
            </tr>
            <!-- PRODUCT END-->
            <tr>
              <td height="30" width="600"></td>
            </tr>

            <!-- PAYMENT-METHOD -->
            <tr>
              <td
                bgcolor="#ffffff"
                class="padding-40"
                style="padding-top: 40px; padding-bottom: 20px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="left" class="title">
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 28px;
                          color: #003351;
                          font-weight: 700;
                        "
                      >
                        Zahlungsinformationen
                      </p>
                    </td>
                    <td>
                      <table
                        class="tablet-200"
                        cellpadding="0"
                        width="200"
                        cellspacing="0"
                        align="right"
                      >
                        <% if (paymentMethod === 'card' || paymentMethod ===
                        'sepa_debit' || paymentMethod === 'amex') { %>
                        <tr>
                          <td align="right">
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                                line-height: 14px;
                                display: block;
                                padding-bottom: 3px;
                              "
                              >Bezahlmethode</span
                          >
                          <% if (paymentMethod === 'card' || paymentMethod ===
                            'sepa_debit') { %>
                          <img
                              src="<%- paymentMethod === 'card' ? `https://d20zomu46eyic2.cloudfront.net/miniPayments.png` : `https://d20zomu46eyic2.cloudfront.net/paymentsepa.png` %>"
                              alt="Payment method"
                              style="
                                display: block;
                                outline: none;
                                text-decoration: none;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                margin: 0;
                                padding: 0;
                              "
                            />
                          <% } %> <% if (paymentMethod === 'amex') { %>
                          <img
                              src="https://d20zomu46eyic2.cloudfront.net/paymentamerican.png"
                              alt="Payment method"
                              style="
                                display: block;
                                outline: none;
                                text-decoration: none;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                margin: 0;
                                padding: 0;
                              "
                            />
                          <% } %>
                          <!-- Card number -->
                          <span
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #003351;
                                line-height: 14px;
                                text-align: right;
                                display: block;
                                padding-top: 3px;
                              "
                            >
                          <% if (paymentMethod === 'card' || paymentMethod
                              === 'sepa_debit') { %> <%- paymentMethod ===
                              'card' ? `**** **** **** ${last4}` :
                              `${sepaPrefix} **** **** **** **${last4}` %> <% }
                              %> <% if (paymentMethod === 'amex') { %> <%- `****
                              ****** *${last4}` %> <% } %>
                           </span>
                          </td>
                        </tr>
                        <% } %> <% if (paymentMethod === 'customer_balance') { %>
                        <tr>
                          <td>
                            <table align="right">
                              <tr>
                                <td align="center">
                                  <span
                                    class="grey-14"
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Roboto';
                                      font-size: 12px;
                                      color: #8fadbf;
                                      line-height: 14px;
                                    "
                                    >Bezahlmethode</span
                                  >
                                  <img
                                    src="https://d20zomu46eyic2.cloudfront.net/Rechnung.png"
                                    alt="Payment method"
                                    style="
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      border: none;
                                      -ms-interpolation-mode: bicubic;
                                      margin: 0;
                                      padding: 0;
                                    "
                                  />
                                  <span
                                    style="
                                      font-family: Arial, Helvetica, sans-serif,
                                        'Roboto';
                                      font-size: 10px;
                                      color: #003351;
                                      font-weight: 400;
                                    "
                                  >
                                    Rechnung
                                  </span>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <% } %>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- PAYMENT-METHOD END-->

            <!-- BANK DETAILS -->
            <% if (paymentMethod === 'customer_balance') { %>
            <tr>
              <td
                bgcolor="#ffffff"
                style="padding-top: 20px; padding-bottom: 20px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td bgcolor="#ffffff">
                      <span
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 12px;
                          color: #003351;
                          line-height: 20px;
                        "
                      >
                        Bitte senden Sie den Betrag an unseren Partner
                        SalesPower GmbH, die für uns die Zahlungsabwicklung
                        übernehmen.
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff">
                      <table
                        table
                        class="tablet-520"
                        cellpadding="0"
                        cellspacing="0"
                        width="520"
                      >
                        <tr>
                          <td width="30">
                            <img
                              src="https://d20zomu46eyic2.cloudfront.net/orderDetails.png"
                              alt="order"
                              style="
                                display: block;
                                outline: none;
                                text-decoration: none;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                margin: 0;
                                padding: 0;
                              "
                            />
                          </td>
                          <td>
                            <p
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                font-weight: 700;
                                margin-top: 0;
                                margin-bottom: 0;
                                padding-top: 15px;
                                padding-bottom: 15px;
                              "
                            >
                              Bankverbindung
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td bgcolor="#ffffff">
                      <table
                        table
                        class="tablet-520"
                        cellpadding="0"
                        cellspacing="0"
                        width="520"
                      >
                        <td bgcolor="#ffffff">
                          <table>
                            <tr>
                              <td>
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >IBAN:</span
                                >
                                <span
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%- `${bankDetails['IBAN']}` %>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >BIC:</span
                                >
                                <span
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%- `${bankDetails['BIC']}` %>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                        <td bgcolor="#ffffff">
                          <table>
                            <tr>
                              <td>
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >Kontoinhaber:</span
                                >
                                <span
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%- `${bankDetails['account_holder_name']}` %>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >Verwendungszweck:
                                </span>
                                <span
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%- `${bankDetails['reference']}` %>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <% } %>
            <!-- BANK DETAILS END-->

            <!-- PAYMENT-INFO (header ) START -->
            <tr>
              <td bgcolor="#ffffff" style="padding-bottom: 20px">
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="left">
                      <p
                        class="price-title"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          color: #293fe6;
                          font-weight: 700;
                          font-size: 16px;
                          line-height: 18px;
                          margin-top: 0px;
                          margin-bottom: 0px;
                          padding-top: 15px;
                          padding-bottom: 15px;
                        "
                      >
                        Preis pro Periode:
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <span
                        class="price"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          color: #293fe6;
                          font-weight: 700;
                          font-size: 40px;
                          line-height: 40px;
                          padding-right: 10px;
                        "
                      >
                        <%= Price %> 
                        Test €</span
                      >
                      <span
                        class="grey-16"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #8fadbf;
                          font-weight: 400;
                          line-height: 18px;
                          line-height: 40px;
                          vertical-align: top;
                        "
                      >
                        alle </span
                      ><span
                        class="black-16"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #003351;
                          font-weight: 400;
                          line-height: 18px;
                          line-height: 40px;
                          vertical-align: top;
                        "
                      >
                        monat.
                      </span>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <% if (Payment.type === "Net") { %>
                      <span
                        class="grey-14"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 12px;
                          color: #8fadbf;
                          font-weight: 400;
                          line-height: 18px;
                        "
                      >
                        schließt aus Mehrwertsteuer Betrag: <%= vatAmount %> ( <%= vatPercent %> )
                      </span>
                      <% } else { %>
                      <span
                        class="grey-14"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 12px;
                          color: #8fadbf;
                          font-weight: 400;
                          line-height: 18px;
                        "
                      >
                        beinhaltet Mehrwertsteuer Betrag: <%= vatAmount %> ( <%= vatPercent %> )
                      </span>
                      <% } %>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- PAYMENT-INFO END -->

            <!-- PAYMENT-INFO (body unlimet ) START -->
            <% if (fixDuration) { %>
            <tr>
              <td bgcolor="#ffffff" style="padding-bottom: 40px">
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="left">
                      <p
                        class="grey-16"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          color: #8fadbf;
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 18px;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          padding-top: 15px;
                        "
                      >
                        Service period start date:
                        <span
                          class="black-16"
                          style="
                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                            color: #003351;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 18px;
                          "
                          >test</span
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p
                        class="grey-16"
                        class="black-16"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          color: #8fadbf;
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 18px;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          padding-top: 15px;                        "
                      >
                        Mindest-) Laufzeit:
                        <span
                          class="black-16"
                          style="
                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                            color: #003351;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 18px;
                          "
                          >test</span
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p
                        class="grey-16"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          color: #8fadbf;
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 18px;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          padding-top: 15px;                        "
                      >
                        Abonnement Enddatum:
                        <span
                          class="black-16"
                          style="
                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                            color: #003351;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 18px;
                          "
                          >1test</span
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <p
                        class="grey-16"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          color: #8fadbf;
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 18px;
                          margin-bottom: 0px;
                          margin-top: 0px;
                          padding-top: 15px;                        "
                      >
                        Kündigungsfrist:
                        <span
                          class="black-16"
                          style="
                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                            color: #003351;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 18px;
                          "
                          >test</span
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- PAYMENT-INFO END -->
            <% } else { %>
            <!-- PAYMENT-INFO (body fixed ) START -->

            <tr>
              <td bgcolor="#ffffff" style="padding-bottom: 40px">
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="left">
                      <p
                        class="grey-16"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          color: #8fadbf;
                          font-weight: 400;
                          font-size: 16px;
                          line-height: 18px;
                          margin-bottom: 10px;
                        "
                      >
                      Ended automatisch nach 4 Monaten:
                        <span
                          class="black-16"
                          style="
                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                            color: #003351;
                            font-weight: 400;
                            font-size: 16px;
                            line-height: 18px;
                          "
                          >test</span
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left">
                      <table
                        class="tablet-520"
                        cellpadding="7"
                        cellspacing="0"
                        width="520"
                        align="center"
                      >
                        <thead>
                          <tr>
                            <th
                              class="padding-20"
                              style="padding-bottom: 15px; padding-top: 15px"
                              align="center"
                            >
                              <span
                                class="grey-16"
                                style="
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  font-size: 16px;
                                  font-weight: 400;
                                  color: #8fadbf;
                                "
                                >Nr.</span
                              >
                            </th>
                            <th
                              class="padding-20"
                              style="padding-bottom: 15px; padding-top: 15px"
                              align="center"
                            >
                              <span
                                class="grey-16"
                                style="
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  font-size: 16px;
                                  font-weight: 400;
                                  color: #8fadbf;
                                "
                              >
                                Datum
                              </span>
                            </th>
                            <th
                              class="padding-20"
                              style="padding-bottom: 15px; padding-top: 15px"
                              align="center"
                            >
                              <span
                                class="grey-16"
                                style="
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  font-size: 16px;
                                  font-weight: 400;
                                  color: #8fadbf;
                                "
                                >Netto</span
                              >
                            </th>
                            <th
                              class="padding-20"
                              style="padding-bottom: 15px; padding-top: 15px"
                              align="center"
                            >
                              <span
                                class="grey-16"
                                style="
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  font-size: 16px;
                                  font-weight: 400;
                                  color: #8fadbf;
                                "
                                >UST</span
                              >
                            </th>
                            <th
                              class="padding-20"
                              style="padding-bottom: 15px; padding-top: 15px"
                              align="right"
                            >
                              <span
                                class="grey-16"
                                style="
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  font-size: 16px;
                                  font-weight: 400;
                                  color: #8fadbf;
                                "
                                >Brutto</span
                              >
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <% subscribes.forEach(function(sub, index) { %>
                          <tr>
                            <td
                              style="border-top: 1px solid #e6edf5"
                              align="center"
                            >
                              <p
                                class="black-16"
                                style="
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  font-size: 16px;
                                  color: #003351;
                                "
                              >
                                <%= index + 1 %>
                              </p>
                            </td>
                            <td
                              style="border-top: 1px solid #e6edf5"
                              align="center"
                            >
                              <p
                                class="black-16"
                                style="
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  font-size: 16px;
                                  color: #003351;
                                "
                              >
                                <%= sub.paymentDate ? sub.paymentDate : sub.date %>
                              </p>
                            </td>
                            <td
                              style="border-top: 1px solid #e6edf5"
                              align="center"
                            >
                              <p
                                class="black-16"
                                style="
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  font-size: 16px;
                                  color: #003351;
                                "
                              >
                                <%= sub.netAmount %> EUR
                              </p>
                            </td>
                            <td
                              style="border-top: 1px solid #e6edf5"
                              align="center"
                            >
                              <p
                                class="black-16"
                                style="
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  font-size: 16px;
                                  color: #003351;
                                "
                              >
                                <%= sub.vatAmount %> EUR
                              </p>
                            </td>
                            <td
                              style="border-top: 1px solid #e6edf5"
                              align="right"
                            >
                              <p
                                class="black-16"
                                style="
                                  font-family: Arial, Helvetica, sans-serif,
                                    'Roboto';
                                  font-size: 16px;
                                  color: #003351;
                                "
                              >
                                <%= sub.grossAmount %> EUR
                              </p>
                            </td>
                          </tr>
                          <% }); %>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <% } %>
            <!-- PAYMENT-INFO END -->
            <tr>
              <td height="30" width="600"></td>
            </tr>
            <!-- CUSTOMER INFORMATION START-->
            <% if (billingAddress.type === "PRIVATE_PERSON") { %>
            <tr>
              <td
                bgcolor="#ffffff"
                class="padding-40"
                style="padding-top: 40px; padding-bottom: 20px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="left" class="title">
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 28px;
                          color: #003351;
                          font-weight: 700;
                        "
                      >
                        Rechnungsadresse
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- About client -->
            <tr>
              <td
                bgcolor="#ffffff"
                style="padding-top: 20px; padding-bottom: 20px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td width="50" style="vertical-align: top">
                      <img
                        src="https://d20zomu46eyic2.cloudfront.net/user.png"
                        alt="user"
                        style="
                          display: block;
                          outline: none;
                          text-decoration: none;
                          border: none;
                          -ms-interpolation-mode: bicubic;
                          margin: 0;
                          padding: 0;
                        "
                      />
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td style="padding-bottom: 12px">
                            <span
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                font-weight: 700;
                              "
                              >Person</span
                            >
                          </td>
                        </tr>
                        <% if (billingAddress.educational) { %>
                        <tr>
                          <td>
                            <p
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                              "
                            >
                              <%= billingAddress.educational %>
                            </p>
                          </td>
                        </tr>
                        <% } %>
                        <tr>
                          <td>
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                                padding-right: 12px;
                              "
                              >Vorname</span
                            ><br />
                            <span
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                line-height: 20px;
                              "
                            >
                              <%= billingAddress.firstName %>
                            </span>
                          </td>
                          <td>
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                              "
                              >Nachname</span
                            ><br />
                            <span
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                line-height: 20px;
                              "
                            >
                              <%= billingAddress.lastName %>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Contact -->
            <tr>
              <td
                bgcolor="#ffffff"
                style="padding-top: 20px; padding-bottom: 20px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td width="50" style="vertical-align: top">
                      <img
                        src="https://d20zomu46eyic2.cloudfront.net/folder.png"
                        alt="user"
                        style="
                          display: block;
                          outline: none;
                          text-decoration: none;
                          border: none;
                          -ms-interpolation-mode: bicubic;
                          margin: 0;
                          padding: 0;
                        "
                      />
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td style="padding-bottom: 12px">
                            <span
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                font-weight: 700;
                              "
                              >Kontakt</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 12px">
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                              "
                              >E-Mail</span
                            ><br />
                            <span
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                line-height: 20px;
                              "
                            >
                              <%= billingAddress.email %>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 12px">
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                              "
                              >Telefon</span
                            ><br />
                            <span
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                line-height: 20px;
                              "
                            >
                              <%= billingAddress.phone %>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- Address -->
            <tr>
              <td
                bgcolor="#ffffff"
                style="padding-top: 20px; padding-bottom: 20px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td width="50" style="vertical-align: top">
                      <img
                        src="https://d20zomu46eyic2.cloudfront.net/customerloc.png"
                        alt="user"
                        style="
                          display: block;
                          outline: none;
                          text-decoration: none;
                          border: none;
                          -ms-interpolation-mode: bicubic;
                          margin: 0;
                          padding: 0;
                        "
                      />
                    </td>
                    <td>
                      <table>
                        <tr>
                          <td style="padding-bottom: 12px">
                            <span
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                font-weight: 700;
                              "
                              >Adresse</span
                            >
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 12px">
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                              "
                              >Straße</span
                            ><br />
                            <span
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                line-height: 20px;
                              "
                            >
                              <%= billingAddress.street %> <%=
                              billingAddress.house %>
                            </span>
                          </td>
                        </tr>
                        <% if (billingAddress.additional) { %>
                        <tr>
                          <td style="padding-bottom: 12px">
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                              "
                              >Zusatz</span
                            ><br />
                            <span
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                line-height: 20px;
                              "
                            >
                              <%= billingAddress.additional %>
                            </span>
                          </td>
                        </tr>
                        <% } %>
                        <tr>
                          <td style="padding-bottom: 16px">
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                              "
                              >Stadt</span
                            ><br />
                            <span
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                line-height: 20px;
                              "
                            >
                              <%= billingAddress.zip %> <%= billingAddress.city %>
                            </span>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-bottom: 16px">
                            <span
                              class="grey-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 12px;
                                color: #8fadbf;
                              "
                              >Land</span
                            ><br />
                            <span
                              class="black-14"
                              style="
                                font-family: Arial, Helvetica, sans-serif,
                                  'Roboto';
                                font-size: 14px;
                                color: #003351;
                                line-height: 20px;
                              "
                            >
                              <%= billingAddress.country %>
                            </span>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- CUSTOMER INFORMATION END-->
            <% } %> <% if (billingAddress.type === "COMPANY") { %>
            <!-- CUSTOMER COMPANY INFORMATION START-->
            <tr>
              <td
                bgcolor="#ffffff"
                class="padding-40"
                style="padding-top: 40px; padding-bottom: 20px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="left" class="title">
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 28px;
                          color: #003351;
                          font-weight: 700;
                        "
                      >
                        Rechnungsadresse
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- About Company -->
            <tr>
              <td
                bgcolor="#ffffff"
                style="padding-top: 20px; padding-bottom: 20px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td width="50" style="vertical-align: top">
                        <img
                          src="https://d20zomu46eyic2.cloudfront.net/cinfo.png"
                          alt="company"
                          style="
                            display: block;
                            outline: none;
                            text-decoration: none;
                            border: none;
                            -ms-interpolation-mode: bicubic;
                            margin: 0;
                            padding: 0;
                          "
                        />
                      </td>
                      <td>
                        <table>
                          <tbody>
                            <tr>
                              <td style="padding-bottom: 12px">
                                <span
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    font-weight: 700;
                                  "
                                  >Firma</span
                                >
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 12px">
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >Firma</span
                                ><br />
                                <span
                                  class="black-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%= billingAddress.name %>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <% if (billingAddress.vat) { %>
                              <td>
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >UST</span
                                ><br />
                                <span
                                  class="black-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%= billingAddress.vat %>
                                </span>
                              </td>
                              <% } %>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Company address -->
            <tr>
              <td
                bgcolor="#ffffff"
                style="padding-top: 20px; padding-bottom: 20px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td width="50" style="vertical-align: top">
                        <img
                          src="https://d20zomu46eyic2.cloudfront.net/customerloc.png"
                          alt="user"
                          style="
                            display: block;
                            outline: none;
                            text-decoration: none;
                            border: none;
                            -ms-interpolation-mode: bicubic;
                            margin: 0;
                            padding: 0;
                          "
                        />
                      </td>
                      <td>
                        <table>
                          <tbody>
                            <tr>
                              <td style="padding-bottom: 12px">
                                <span
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    font-weight: 700;
                                  "
                                  >Firmenadresse</span
                                >
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 12px">
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >Straße</span
                                ><br />
                                <span
                                  class="black-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%= billingAddress.street %> <%=
                                  billingAddress.house %>
                                </span>
                              </td>
                            </tr>
                            <% if (billingAddress.additional) { %>
                            <tr>
                              <td style="padding-bottom: 12px">
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >Zusatz</span
                                ><br />
                                <span
                                  class="black-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%= billingAddress.additional %>
                                </span>
                              </td>
                            </tr>
                            <% } %>
                            <tr>
                              <td style="padding-bottom: 16px">
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >Stadt</span
                                ><br />
                                <span
                                  class="black-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%= billingAddress.zip %> <%=
                                  billingAddress.city %>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 16px">
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >Land</span
                                ><br />
                                <span
                                  class="black-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%= billingAddress.country %>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- Contact person -->
            <tr>
              <td
                bgcolor="#ffffff"
                style="padding-top: 20px; padding-bottom: 20px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tbody>
                    <tr>
                      <td width="50" style="vertical-align: top">
                        <img
                          src="https://d20zomu46eyic2.cloudfront.net/user.png"
                          alt="user"
                          style="
                            display: block;
                            outline: none;
                            text-decoration: none;
                            border: none;
                            -ms-interpolation-mode: bicubic;
                            margin: 0;
                            padding: 0;
                          "
                        />
                      </td>
                      <td>
                        <table>
                          <tbody>
                            <tr>
                              <td style="padding-bottom: 12px">
                                <span
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    font-weight: 700;
                                  "
                                  >Kontakt</span
                                >
                              </td>
                            </tr>
                            <% if (billingAddress.educational) { %>
                            <tr>
                              <td>
                                <p
                                  class="black-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                  "
                                >
                                  <%= billingAddress.educational %>
                                </p>
                              </td>
                            </tr>
                            <% } %>
                            <tr>
                              <td
                                style="
                                  padding-bottom: 12px;
                                  padding-right: 12px;
                                  vertical-align: top;
                                "
                              >
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >Vorname</span
                                ><br />
                                <span
                                  class="black-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%= billingAddress.firstName %>
                                </span>
                              </td>
                              <td style="vertical-align: top">
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >Nachname</span
                                ><br />
                                <span
                                  class="black-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%= billingAddress.lastName %>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 12px">
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >E-Mail</span
                                ><br />
                                <span
                                  class="black-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%= billingAddress.email %>
                                </span>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-bottom: 12px">
                                <span
                                  class="grey-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 12px;
                                    color: #8fadbf;
                                  "
                                  >Telefon</span
                                ><br />
                                <span
                                  class="black-14"
                                  style="
                                    font-family: Arial, Helvetica, sans-serif,
                                      'Roboto';
                                    font-size: 14px;
                                    color: #003351;
                                    line-height: 20px;
                                  "
                                >
                                  <%= billingAddress.phone %>
                                </span>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <!-- CUSTOMER COMPANY INFORMATION END-->
            <% } %>

            <tr>
              <td height="30" width="300"></td>
            </tr>
            <!-- INFORMATION START-->
            <tr>
              <td
                bgcolor="#003351"
                style="padding-top: 40px; padding-bottom: 40px"
                class="padding-40"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <td align="left" style="padding-bottom: 10px">
                      <span
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 14px;
                          color: #8fadbf;
                          font-weight: 700;
                        "
                      >
                        Impressum </span
                      ><br />
                      <!-- The text is taken from the Legal agreements from the section Imprint (company information) -->
                      <div
                        class="footer-text"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 12px;
                          color: #8fadbf;
                          line-height: 16px;
                          padding-top: 5px;
                        "
                        id="imprint"
                      >
                        <%- agreements.imprint %>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding-bottom: 10px">
                      <span
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 14px;
                          color: #8fadbf;
                          font-weight: 700;
                        "
                      >
                        Allgemeine Geschäftsbedingungen </span
                      ><br />
                      <!-- The text is taken from the Legal agreements from the section Terms & Conditions -->
                      <div
                        class="footer-text"
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 12px;
                          color: #8fadbf;
                          line-height: 16px;
                          padding-top: 5px;
                        "
                        id="termsAndConditions"
                      >
                        <%- agreements.termsAndConditions %>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <table
                      class="tablet-520"
                      cellpadding="0"
                      cellspacing="0"
                      width="520"
                      align="center"
                    >
                      <tr>
                        <td class="logo-futer" align="left">
                          <a
                            class="logo-futer__link"
                            target="blank"
                            href="https://www.salespower.io/"
                            ><img
                              src="https://d20zomu46eyic2.cloudfront.net/newBottomLogo.jpg"
                              width="170"
                              alt="fuuter"
                              style="
                                display: block;
                                outline: none;
                                text-decoration: none;
                                border: none;
                                -ms-interpolation-mode: bicubic;
                                margin: 0;
                                padding: 0;
                              "
                            />
                          </a>
                        </td>
                        <td
                          style="border-left: 1px solid #8fadbf"
                          class="footer-data"
                          align="right"
                        >
                          <a
                            class="grey-14"
                            target="blank"
                            style="
                              font-family: Arial, Helvetica, sans-serif,
                                'Roboto';
                              font-size: 12px;
                              color: #8fadbf;
                              line-height: 23px;
                              padding-top: 5px;
                              display: block;
                              text-decoration: none;
                            "
                            href="https://www.salespower.io/rechnungsstellung"
                            >Erfahre mehr über Rechnungsstellung mit
                            SalesPower</a
                          >
                        </td>
                      </tr>
                    </table>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- INFORMATION END-->
            <tr>
              <td height="30" width="300"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
