<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Sales Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
        min-width: 375px;
      }
      [style*="Roboto"] {
        font-family: "Roboto", arial, sans-serif !important;
      }
      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }
      table td {
        border-collapse: collapse;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    ></div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EBF3F5">
      <tr>
        <td>
          <table
            class="main tablet-600"
            cellpadding="0"
            cellspacing="0"
            width="600"
            align="center"
          >
            <!-- FOOTER-->
            <tr>
              <td
                bgcolor="#003351"
                class="product-card-td impressum-td"
                style="padding-top: 40px; padding-bottom: 40px"
              >
                <table
                  class="tablet-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520"
                  align="center"
                >
                  <tr>
                    <table
                      class="tablet-520"
                      cellpadding="0"
                      cellspacing="0"
                      width="520"
                      align="center"
                    >
                      <tr>
                        <td
                          class="logo-futer"
                          align="left"
                          style="padding-bottom: 20px"
                        >
                          <img
                            src="https://img.salespower.io/footerLogo.png"
                            alt="logo"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="logo-futer"
                          align="left"
                          style="padding-bottom: 20px"
                        >
                          <img
                            src="https://antonizotov.ru/images-host/newimg/pngicon.png"
                            alt="logo"
                            width="177"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          class="logo-futer"
                          align="left"
                          style="padding-bottom: 20px"
                        ><a href="/" style="vertical-align: text-bottom; font-weight: 300; color: #8FADBF; font-size: 14px; font-family: Arial, Helvetica, sans-serif, 'Roboto'; line-height: 23px; text-decoration: none;">Power by <img

                          src="https://antonizotov.ru/images-host/newimg/pngicon2.png"
                          alt="logo"
                          width="89"
                          style="display: inline-block; vertical-align: top; padding-left: 8px;"
                        /></a>
                          
                        </td>
                      </tr>
                    </table>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- FOOTER END-->
            <tr>
              <td height="30" width="300"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
