<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-navbutton-color" content="white" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <meta name="color-scheme" content="light" />
    <meta name="supported-color-schemes" content="light" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ebf3f5" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#ebf3f5" />
    <meta name="theme-color" content="white" />
    <meta name="prefers-color-scheme" content="light" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"
        rel="stylesheet" />
    <style>
        html {
            zoom: 0.75;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            min-width: 375px;
        }

        [style*="“Roboto”"] {
            font-family: “Roboto”, arial, sans-serif !important;
        }

        img {
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        p {
            word-break: break-all;
            margin-bottom: 0;
            margin-top: 0;
        }

        li {
            word-break: break-all;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            word-break: break-all;
            margin-top: 0;
            margin-bottom: 0;
        }

        .product-card-description * {
            line-height: 1.5 !important;
        }

        .product-card-description p {
            color: #003351 !important;
        }
    </style>
</head>

<body style="margin: 0; padding: 0">
    <div style="
                font-size: 0px;
                font-color: #ffffff;
                opacity: 0;
                visibility: hidden;
                width: 0;
                height: 0;
                display: none;
            "></div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EBF3F5">
        <tr>
            <td>
                <table class="main tablet-600" cellpadding="0" cellspacing="0" width="600" align="center">
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                    <!-- LOGO + order number + created date-->
                    <tr>
                        <td height="40" width="600" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff">
                            <table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td style="
                                                border-bottom: 1px solid #e6edf5;
                                                vertical-align: top;
                                                padding-right: 20px;
                                            " align="left">
                                        <img src="https://d20zomu46eyic2.cloudfront.net/logo.png" alt="logo" style="
                                                    display: block;
                                                    outline: none;
                                                    text-decoration: none;
                                                    border: none;
                                                    -ms-interpolation-mode: bicubic;
                                                    margin: 0;
                                                    padding: 0;
                                                " />
                                    </td>
                                    <td style="border-bottom: 1px solid #e6edf5; padding-bottom: 20px" bgcolor="#ffffff"
                                        align="right">
                                        <table \ cellpadding="0" width="200" cellspacing="0" align="right">
                                            <tr>
                                                <td align="left" style="padding-right: 5px; vertical-align: top">
                                                    <span style="
                                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                font-size: 12px;
                                                                color: #8fadbf;
                                                                line-height: 14px;
                                                            ">
                                                        Bestellnummer
                                                    </span>
                                                    <p style="
                                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                font-size: 14px;
                                                                color: #003351;
                                                                font-weight: 700;
                                                                margin-top: 5px;
                                                                margin-bottom: 5px;
                                                            "> Test Uid
                                                        <!-- <%= uid %> -->
                                                    </p>
                                                </td>
                                                <td align="center" style="padding-right: 5px; vertical-align: top">
                                                    <span class="grey-14" style="
                                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                font-size: 12px;
                                                                color: #8fadbf;
                                                                line-height: 14px;
                                                            ">
                                                        Created at
                                                    </span>
                                                    <p style="
                                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                font-size: 14px;
                                                                color: #003351;
                                                                font-weight: 700;
                                                                margin-top: 5px;
                                                                margin-bottom: 5px;
                                                            ">
                                                        Created at
                                                        <!-- <%= CreatedAt %> -->
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- WARNING MASSAGE -->
                    <tr>
                        <td bgcolor="#ffffff">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td align="left" style="
                                    padding-top: 20px;
                                ">
                                        <p style="
                                                    font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                    font-size: 16px;
                                                    color: #003351;
                                                    line-height: 18px;
                                                ">
                                            SalesPower bestätigt hiermit, dass die Bestellung <span
                                                style="font-weight: 700;">EPAUTA8P</span> am <span
                                                style="font-weight: 700">12 Nov 2023</span> um <span
                                                style="font-weight: 700">13:20 </span>Uhr von der IP-Adresse <span
                                                style="font-weight: 700">92.253.212.169</span> aufgegeben wurde. Details
                                            zu dieser Bestellung finden Sie unten.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" width="600" bgcolor="#ffffff"></td>
                    </tr>
                    <!-- PRODUCT DETAILS -->
                    <tr>
                        <td bgcolor="#ffffff">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td align="left">
                                        <h3 style="
                                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                            font-size: 20px;
                                            color: #003351;
                                            font-weight: 700;
                                        ">
                                            Bestellte Produkte
                                        </h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 15px;">
                            <table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td align="right">
                                        <table class="tablet-520" cellpadding="0" cellspacing="0" width="100%"
                                            align="center">
                                            <tr>
                                                <td align="left">
                                                    <span style="
                                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                font-size: 12px;
                                                                color: #8fadbf;
                                                                line-height: 14px;
                                                            ">
                                                        Name
                                                    </span>
                                                    <p style="
                                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                font-size: 14px;
                                                                color: #003351;
                                                                font-weight: 700;
                                                                margin-top: 5px;
                                                                margin-bottom: 16px;
                                                            ">
                                                        Test product Name
                                                        <!-- <%= orderProduct.customerName %> -->
                                                    </p>
                                                </td>
                                                <td align="right">
                                                    <span style="
                                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                font-size: 12px;
                                                                color: #8fadbf;
                                                                line-height: 14px;
                                                            ">
                                                        Anzahl
                                                    </span>
                                                    <p style="
                                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                font-size: 14px;
                                                                color: #003351;
                                                                font-weight: 700;
                                                                margin-top: 5px;
                                                                margin-bottom: 16px;
                                                            ">
                                                        1
                                                    </p>
                                                </td>
                                            </tr>
                                            <!-- Description -->
                                            <tr>
                                                <td align="left">
                                                    <table class="tablet-520" cellpadding="0" cellspacing="0"
                                                        width="100%" align="center">
                                                        <tr>
                                                            <td align="left">
                                                                <span style="
                                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                font-size: 12px;
                                                                color: #8fadbf;
                                                                line-height: 14px;
                                                            ">
                                                                    Beschreibung
                                                                </span>
                                                                <p style="
                                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                color: #003351;
                                                                margin-top: 0px;
                                                                margin-bottom: 0px;
                                                            ">
                                                                    Test descriptions
                                                                    <!-- <%- orderProduct.description %> -->
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" width="600" bgcolor="#ffffff"></td>
                    </tr>
                    <!-- PAYMENT DETAILS -->
                    <tr>
                        <td bgcolor="#ffffff">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td align="left">
                                        <h3 style="
                                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                            font-size: 20px;
                                            color: #003351;
                                            font-weight: 700;
                                        ">
                                            Zahlungsdetails
                                        </h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-top: 20px;">
                            <!-- <% if (subscriptions) { %> -->
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <!-- Subscriptions price section -->
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td align="left">
                                                    <span style="
                                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                color: #293fe6;
                                                                font-weight: 700;
                                                                font-size: 16px;
                                                                line-height: 18px;
                                                            ">
                                                        Preis:
                                                    </span>
                                                    <div>
                                                        <span style="
                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                        color: #293fe6;
                                                        font-weight: 700;
                                                        font-size: 40px;
                                                        line-height: 40px;
                                                        padding-right: 10px;

                                                    ">
                                                            2.500 <!-- <%= orderProduct.price %> --> €
                                                        </span>
                                                        <span style="
                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                        font-size: 14px;
                                                        color: #003351;
                                                        font-weight: 700;
                                                        margin-top: 5px;
                                                        margin-bottom: 16px;
                                                    ">
                                                            jeden Monat
                                                            <!-- <% if
                                                            (subscriptions.minimumPeriods > 1)
                                                            { %> <%- subscriptions.subLength >
                                                            1 ? `alle
                                                            ${subscriptions.subLength}
                                                            ${subscriptions.subPeriodsName}` :
                                                            `jeden
                                                            ${subscriptions.subPeriodsName}` %>
                                                            <% } %> -->
                                                        </span>

                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="left">
                                                    <span style="
                                                    font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                    font-size: 12px;
                                                    color: #8fadbf;
                                                    line-height: 14px;
                                                    padding-top: 5px;
                                                ">
                                                        beinhaltet Mehrwertsteuer Betrag:
                                                        399,16 € (19%)
                                                        <!-- <%= taxDetails.vatAmount %> (<%=taxDetails.vatPercentage %>%) -->
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!-- Subscriptions details section -->
                                <tr>
                                    <td align="left">
                                        <table cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td align="left" style="padding-top: 10px;">
                                                    <p style="
                                                    font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                    font-size: 16px;
                                                    color: #8fadbf;
                                                    line-height: 18px;
                                                    padding-top: 5px;
                                                ">Startdatum:
                                                        <span style="color: #003351;">25. Nov. 2023
                                                            <!-- <%= subscriptions.startDate %> -->
                                                        </span>
                                                    </p>

                                                    <!-- Different Price -->

                                                    <!-- <% if (subscriptions.isDifferentPrice) { %>
                                                        <p style="
                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                        font-size: 16px;
                                                        color: #8fadbf;
                                                        padding-top: 5px;
                                                        line-height: 18px;
                                                    ">Erste Zahlung:
                                                            <span style="color: #003351;">
                                                                <%= subscriptions.firstPrice %>
                                                            </span>
                                                        </p>
                                                        <p style="
                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                        font-size: 16px;
                                                        color: #8fadbf;
                                                        padding-top: 5px;
                                                        line-height: 18px;
                                                    ">Folgezahlungen Startdatum:
                                                            <span style="color: #003351;">
                                                                <%= subscriptions.followupStartDate %>
                                                            </span>
                                                        </p>
                                                    <% } %> -->

                                                    <!--End Different Price -->

                                                    <p style="
                                                    font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                    font-size: 16px;
                                                    color: #8fadbf;
                                                    line-height: 18px;
                                                    padding-top: 5px;
                                                ">Endet automatisch nach
                                                        <!-- <%= subscriptions.automaticPeriodEnd %> -->
                                                        2
                                                        Monaten:
                                                        <span style="color: #003351;">
                                                            24. Feb. 2024
                                                            <!-- <%= subscriptions.finishDuration %> -->
                                                            <span>
                                                    </p>
                                                    <p style="
                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                font-size: 16px;
                                                color: #8fadbf;
                                                line-height: 18px;
                                                padding-top: 5px;
                                            ">Laufzeit: <span style="color: #003351;">
                                                            2 Monate
                                                            <!-- <%= subscriptions.newUnlimitedSubscription.calcMinimumPeriods
                                            %> -->
                                                        </span>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- <% } %> -->

                            <!-- <% if (installment) { %> -->
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <!-- Net amount -->
                                    <td align="left">
                                        <span style="
                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                font-size: 14px;
                                                color: #003351;
                                            ">
                                            Netto gesamt
                                        </span>
                                        <p style="
                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                font-size: 20px;
                                                color: #003351;
                                                font-weight: 700;
                                                margin-top: 0px;
                                                padding-top: 5px;
                                            ">981,00 €
                                            <!-- <%= taxDetails.netAmount %> -->
                                        </p>
                                    </td>
                                    <!-- Vat amount -->
                                    <td align="center">
                                        <span style="
                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                font-size: 14px;
                                                color: #003351;
                                            ">
                                            UST gesamt (<span>
                                                <!-- <%= taxDetails.vatPercentage %>% -->
                                                19%
                                            </span>)
                                        </span>
                                        <p style="
                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                font-size: 20px;
                                                color: #003351;
                                                font-weight: 700;
                                                margin-top: 0px;
                                                padding-top: 5px;
                                            ">
                                            19,00 €
                                            <!-- <%= taxDetails.vatAmount %> -->
                                        </p>
                                    </td>
                                    <!-- Amount (gross) -->
                                    <td align="right">
                                        <span style="
                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                font-size: 14px;
                                                color: #003351;
                                            ">
                                            Brutto gesamt
                                        </span>
                                        <p style="
                                                font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                font-size: 20px;
                                                color: #003351;
                                                font-weight: 700;
                                                margin-top: 0px;
                                                padding-top: 5px;
                                            ">
                                            1.000,00 €
                                            <!-- <%= taxDetails.grossAmount %> -->
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!-- <% } %> -->
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" align="left">
                            <table class="tablet-520" cellpadding="7" cellspacing="0" width="520" align="center">
                                <thead>
                                    <tr>
                                        <th style="padding-bottom: 5px; padding-top: 15px" align="center">
                                            <span style="
                                                    font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    color: #8fadbf;
                                                ">Rate Nr.</span>
                                        </th>
                                        <th style="padding-bottom: 5px; padding-top: 15px" align="center">
                                            <span style="
                                                    font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    color: #8fadbf;
                                                ">
                                                Fälligkeitsdatum
                                            </span>
                                        </th>
                                        <th style="padding-bottom: 5px; padding-top: 15px" align="right">
                                            <span style="
                                                    font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                    font-size: 14px;
                                                    font-weight: 400;
                                                    color: #8fadbf;
                                                ">Betrag</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- <% instalments.forEach(function(i, index) { %> -->
                                    <tr>
                                        <td style="border-top: 1px solid #e6edf5" align="center">
                                            <p class="black-16" style="
                                                    font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                    font-size: 16px;
                                                    color: #003351;
                                                "> 1
                                                <!-- <%= index + 1 %> -->
                                            </p>
                                        </td>
                                        <td style="border-top: 1px solid #e6edf5" align="center">
                                            <p class="black-16" style="
                                                    font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                    font-size: 16px;
                                                    color: #003351;
                                                ">25.Dec 2023
                                                <!-- <%= i.dueDate %> -->
                                            </p>
                                        </td>
                                        <td style="border-top: 1px solid #e6edf5" align="right">
                                            <p class="black-16" style="
                                                    font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                    font-size: 16px;
                                                    color: #003351;
                                                ">1.000,00 EUR
                                                <!-- <%= i.amount %> -->
                                            </p>
                                        </td>
                                    </tr>
                                    <!-- <% }); %> -->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" width="600" bgcolor="#ffffff"></td>
                    </tr>
                    <!-- CUSTOMER DATA-->
                    <tr>
                        <td bgcolor="#ffffff" style="padding-bottom: 30px;">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td align="left">
                                        <h3 style="
                                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                            font-size: 20px;
                                            color: #003351;
                                            font-weight: 700;
                                        ">
                                            Kundendaten
                                        </h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- <% if (billingAddress.type === "individual") { %> -->

                    <!-- About client - Contact-->
                    <tr>
                        <td bgcolor="#ffffff" style="padding-bottom: 15px">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td bgcolor="#ffffff" style="vertical-align: top">
                                        <table cellpadding="0" cellspacing="0" width="260" align="left">
                                            <tr>
                                                <td width="50" style="vertical-align: top">
                                                    <img src="https://d20zomu46eyic2.cloudfront.net/user.png" alt="user"
                                                        style="
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            border: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            margin: 0;
                                                            padding: 0;
                                                        " />
                                                </td>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td style="padding-bottom: 16px">
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        font-weight: 700;
                                                                    ">Person</span>
                                                            </td>
                                                        </tr>
                                                        <!-- <% if (billingAddress.title) { %> -->
                                                        <tr>
                                                            <td style="padding-bottom: 16px">
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 12px;
                                                                        color: #8fadbf;
                                                                    ">Titel</span><br />
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        line-height: 20px;
                                                                    ">Some test text
                                                                    <!-- <%= billingAddress.title %> -->
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <!-- <% } %> -->
                                                        <tr>
                                                            <td>
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 12px;
                                                                        color: #8fadbf;
                                                                        padding-right: 12px;
                                                                    ">Vorname</span><br />
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        line-height: 20px;
                                                                    "> Anton
                                                                    <!-- <%= billingAddress.firstName %> -->
                                                                </span>
                                                            </td>
                                                            <td>
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 12px;
                                                                        color: #8fadbf;
                                                                    ">Nachname</span><br />
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        line-height: 20px;
                                                                    ">
                                                                    TestSecond
                                                                    <!-- <%= billingAddress.lastName %> -->
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#ffffff" style="vertical-align: top">
                                        <table cellpadding="0" cellspacing="0" width="260" align="right">
                                            <tr>
                                                <td width="50" style="vertical-align: top">
                                                    <img src="https://d20zomu46eyic2.cloudfront.net/folder.png"
                                                        alt="user" style="
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            border: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            margin: 0;
                                                            padding: 0;
                                                        " />
                                                </td>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td style="padding-bottom: 16px">
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        font-weight: 700;
                                                                    ">Kontakt</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px">
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 12px;
                                                                        color: #8fadbf;
                                                                    ">E-Mail</span><br />
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        line-height: 20px;
                                                                    ">
                                                                    test@ukr.net
                                                                    <!-- <%= billingAddress.email %> -->
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px">
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 12px;
                                                                        color: #8fadbf;
                                                                    ">Telefon</span><br />
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        line-height: 20px;
                                                                    ">097-234-54-32
                                                                    <!-- <%= billingAddress.phone ? billingAddress.phone : '-' %> -->
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Address -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding-bottom: 20px">
                            <table class="tablet-520" cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td width="50" style="vertical-align: top">
                                        <img src="https://d20zomu46eyic2.cloudfront.net/customerloc.png" alt="user"
                                            style="
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                border: none;
                                                -ms-interpolation-mode: bicubic;
                                                margin: 0;
                                                padding: 0;
                                            " />
                                    </td>
                                    <td>
                                        <table>
                                            <tr>
                                                <td style="padding-bottom: 16px">
                                                    <span style="
                                                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                            font-size: 14px;
                                                            color: #003351;
                                                            font-weight: 700;
                                                        ">Adresse</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 12px">
                                                    <span style="
                                                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                            font-size: 12px;
                                                            color: #8fadbf;
                                                        ">Straße</span><br />
                                                    <span style="
                                                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                            font-size: 14px;
                                                            color: #003351;
                                                            line-height: 20px;
                                                        "> Test Striits
                                                        <!-- <%= billingAddress.addressLine1 %> -->
                                                    </span>
                                                    <!-- <% if (billingAddress.addressLine2) { %> -->
                                                    <br />
                                                    <span style="
                                                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                            font-size: 14px;
                                                            color: #003351;
                                                            line-height: 20px;
                                                        "> test adress 2
                                                        <!-- <%= billingAddress.addressLine2 %> -->
                                                    </span>
                                                    <!-- <% } %> -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding-bottom: 16px">
                                                    <span style="
                                                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                            font-size: 12px;
                                                            color: #8fadbf;
                                                        ">Stadt</span><br />
                                                    <span style="
                                                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                            font-size: 14px;
                                                            color: #003351;
                                                            line-height: 20px;
                                                        "> 79000 Lviv
                                                        <!-- <%= billingAddress.zip %> <%= billingAddress.city %> -->
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <span style="
                                                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                            font-size: 12px;
                                                            color: #8fadbf;
                                                        ">Land</span><br />
                                                    <span style="
                                                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                            font-size: 14px;
                                                            color: #003351;
                                                            line-height: 20px;
                                                        ">Ukraine
                                                        <!-- <%= billingAddress.country %> -->
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- <% } %>  -->

                    <!-- <% if (billingAddress.type === "company") { %>                        -->
                    <!-- About Company -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding-bottom: 20px">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td width="50" style="vertical-align: top">
                                        <img src="https://d20zomu46eyic2.cloudfront.net/cinfo.png" alt="company" style="
                                                display: block;
                                                outline: none;
                                                text-decoration: none;
                                                border: none;
                                                -ms-interpolation-mode: bicubic;
                                                margin: 0;
                                                padding: 0;
                                            " />
                                    </td>
                                    <td>
                                        <table>
                                            <tbody>
                                                <tr>
                                                    <td style="padding-bottom: 16px">
                                                        <span style="
                                                                font-family: Arial, Helvetica, sans-serif,
                                                                    'Roboto';
                                                                font-size: 14px;
                                                                color: #003351;
                                                                font-weight: 700;
                                                            ">Firma</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-bottom: 16px">
                                                        <span style="
                                                                font-family: Arial, Helvetica, sans-serif,
                                                                    'Roboto';
                                                                font-size: 12px;
                                                                color: #8fadbf;
                                                            ">Firma</span><br />
                                                        <span style="
                                                                font-family: Arial, Helvetica, sans-serif,
                                                                    'Roboto';
                                                                font-size: 14px;
                                                                color: #003351;
                                                                line-height: 20px;
                                                            ">
                                                            TestCompanyName
                                                            <!-- <%= billingAddress.companyName %> -->
                                                        </span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <!-- <% if (billingAddress.taxId) { %> -->
                                                    <td>
                                                        <span style="
                                                                font-family: Arial, Helvetica, sans-serif,
                                                                    'Roboto';
                                                                font-size: 12px;
                                                                color: #8fadbf;
                                                            ">UST</span><br />
                                                        <span style="
                                                                font-family: Arial, Helvetica, sans-serif,
                                                                    'Roboto';
                                                                font-size: 14px;
                                                                color: #003351;
                                                                line-height: 20px;
                                                            ">DE12345678
                                                            <!-- <%= billingAddress.taxId %> -->
                                                        </span>
                                                    </td>
                                                    <!-- <% } %> -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- Contact - adress -->
                    <tr>
                        <td bgcolor="#ffffff" style="padding-bottom: 15px">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: top">
                                            <table cellpadding="0" cellspacing="0" width="260" align="center">
                                                <tr>
                                                    <td width="50" style="vertical-align: top">
                                                        <img src="https://d20zomu46eyic2.cloudfront.net/user.png"
                                                            alt="user" style="
                                                                display: block;
                                                                outline: none;
                                                                text-decoration: none;
                                                                border: none;
                                                                -ms-interpolation-mode: bicubic;
                                                                margin: 0;
                                                                padding: 0;
                                                            " />
                                                    </td>
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 16px">
                                                                        <span style="
                                                                                font-family: Arial, Helvetica, sans-serif,
                                                                                    'Roboto';
                                                                                font-size: 14px;
                                                                                color: #003351;
                                                                                font-weight: 700;
                                                                            ">Kontakt</span>
                                                                    </td>
                                                                </tr>
                                                                <!-- <% if (billingAddress.title) { %> -->
                                                                <tr>
                                                                    <td style="padding-bottom: 16px">
                                                                        <span style="
                                                                                font-family: Arial, Helvetica, sans-serif,
                                                                                    'Roboto';
                                                                                font-size: 12px;
                                                                                color: #8fadbf;
                                                                            ">Titel</span><br />
                                                                        <span style="
                                                                                font-family: Arial, Helvetica, sans-serif,
                                                                                    'Roboto';
                                                                                font-size: 14px;
                                                                                color: #003351;
                                                                                line-height: 20px;
                                                                            "> Some test text
                                                                            <!-- <%= billingAddress.title %> -->
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <!-- <% } %> -->
                                                                <tr>
                                                                    <td style="
                                                                            padding-bottom: 16px;
                                                                            padding-right: 12px;
                                                                            vertical-align: top;
                                                                        ">
                                                                        <span style="
                                                                                font-family: Arial, Helvetica, sans-serif,
                                                                                    'Roboto';
                                                                                font-size: 12px;
                                                                                color: #8fadbf;
                                                                            ">Vorname</span><br />
                                                                        <span style="
                                                                                font-family: Arial, Helvetica, sans-serif,
                                                                                    'Roboto';
                                                                                font-size: 14px;
                                                                                color: #003351;
                                                                                line-height: 20px;
                                                                            "> Anton
                                                                            <!-- <%= billingAddress.firstName %> -->
                                                                        </span>
                                                                    </td>
                                                                    <td style="vertical-align: top">
                                                                        <span style="
                                                                                font-family: Arial, Helvetica, sans-serif,
                                                                                    'Roboto';
                                                                                font-size: 12px;
                                                                                color: #8fadbf;
                                                                            ">Nachname</span><br />
                                                                        <span style="
                                                                                font-family: Arial, Helvetica, sans-serif,
                                                                                    'Roboto';
                                                                                font-size: 14px;
                                                                                color: #003351;
                                                                                line-height: 20px;
                                                                            ">
                                                                            Test second
                                                                            <!-- <%= billingAddress.lastName %> -->
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 16px">
                                                                        <span style="
                                                                                font-family: Arial, Helvetica, sans-serif,
                                                                                    'Roboto';
                                                                                font-size: 12px;
                                                                                color: #8fadbf;
                                                                            ">E-Mail</span><br />
                                                                        <span style="
                                                                                font-family: Arial, Helvetica, sans-serif,
                                                                                    'Roboto';
                                                                                font-size: 14px;
                                                                                color: #003351;
                                                                                line-height: 20px;
                                                                            ">
                                                                            test@ukr.net
                                                                            <!-- <%= billingAddress.email %> -->
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <span style="
                                                                                font-family: Arial, Helvetica, sans-serif,
                                                                                    'Roboto';
                                                                                font-size: 12px;
                                                                                color: #8fadbf;
                                                                            ">Telefon</span><br />
                                                                        <span style="
                                                                                font-family: Arial, Helvetica, sans-serif,
                                                                                    'Roboto';
                                                                                font-size: 14px;
                                                                                color: #003351;
                                                                                line-height: 20px;
                                                                            ">067-234-76-34
                                                                            <!-- <%= billingAddress.phone ? billingAddress.phone : '-' %> -->
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="vertical-align: top">
                                            <table cellpadding="0" cellspacing="0" width="260" align="center">
                                                <tr>
                                                    <td width="50" style="vertical-align: top">
                                                        <img src="https://d20zomu46eyic2.cloudfront.net/customerloc.png"
                                                            alt="user" style="
                                                                    display: block;
                                                                    outline: none;
                                                                    text-decoration: none;
                                                                    border: none;
                                                                    -ms-interpolation-mode: bicubic;
                                                                    margin: 0;
                                                                    padding: 0;
                                                                " />
                                                    </td>
                                                    <td>
                                                        <table>
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 16px">
                                                                        <span style="
                                                                                    font-family: Arial, Helvetica, sans-serif,
                                                                                        'Roboto';
                                                                                    font-size: 14px;
                                                                                    color: #003351;
                                                                                    font-weight: 700;
                                                                                ">Firmenadresse</span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 16px">
                                                                        <span style="
                                                                                    font-family: Arial, Helvetica, sans-serif,
                                                                                        'Roboto';
                                                                                    font-size: 12px;
                                                                                    color: #8fadbf;
                                                                                ">Straße</span><br />
                                                                        <span style="
                                                                                    font-family: Arial, Helvetica, sans-serif,
                                                                                        'Roboto';
                                                                                    font-size: 14px;
                                                                                    color: #003351;
                                                                                    line-height: 20px;
                                                                                ">
                                                                            test adress 1
                                                                            <!-- <%= billingAddress.addressLine1 %> -->
                                                                        </span>
                                                                        <!-- <% if (billingAddress.addressLine2) { %> -->
                                                                        <br />
                                                                        <span style="
                                                                                    font-family: Arial, Helvetica, sans-serif,
                                                                                        'Roboto';
                                                                                    font-size: 14px;
                                                                                    color: #003351;
                                                                                    line-height: 20px;
                                                                                ">
                                                                            test adress 2
                                                                            <!-- <%= billingAddress.addressLine2 %> -->
                                                                        </span>
                                                                        <!-- <% } %> -->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td style="padding-bottom: 16px">
                                                                        <span style="
                                                                                    font-family: Arial, Helvetica, sans-serif,
                                                                                        'Roboto';
                                                                                    font-size: 12px;
                                                                                    color: #8fadbf;
                                                                                ">Stadt</span><br />
                                                                        <span style="
                                                                                    font-family: Arial, Helvetica, sans-serif,
                                                                                        'Roboto';
                                                                                    font-size: 14px;
                                                                                    color: #003351;
                                                                                    line-height: 20px;
                                                                                ">
                                                                            Lviv
                                                                            <!-- <%= billingAddress.zip %> <%= billingAddress.city %> -->
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <span style="
                                                                                    font-family: Arial, Helvetica, sans-serif,
                                                                                        'Roboto';
                                                                                    font-size: 12px;
                                                                                    color: #8fadbf;
                                                                                ">Land</span><br />
                                                                        <span style="
                                                                                    font-family: Arial, Helvetica, sans-serif,
                                                                                        'Roboto';
                                                                                    font-size: 14px;
                                                                                    color: #003351;
                                                                                    line-height: 20px;
                                                                                ">
                                                                            Ukraine
                                                                            <!-- <%= billingAddress.country %> -->
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <!-- <% } %> -->
                    <tr>
                        <td height="40" width="600" bgcolor="#ffffff"></td>
                    </tr>
                    <!-- SELLER DATA-->
                    <tr>
                        <td bgcolor="#ffffff" style="padding-bottom: 30px;">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td align="left">
                                        <h3 style="
                                            font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                            font-size: 20px;
                                            color: #003351;
                                            font-weight: 700;
                                        ">
                                            Verkäufer
                                        </h3>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#ffffff" style="padding-bottom: 15px">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td bgcolor="#ffffff" style="vertical-align: top">
                                        <table cellpadding="0" cellspacing="0" width="260" align="left">
                                            <tr>
                                                <td width="50" style="vertical-align: top">
                                                    <img src="https://d20zomu46eyic2.cloudfront.net/cinfo.png"
                                                        alt="user" style="
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            border: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            margin: 0;
                                                            padding: 0;
                                                        " />
                                                </td>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td style="padding-bottom: 16px">
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        font-weight: 700;
                                                                    ">About seller</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px">
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 12px;
                                                                        color: #8fadbf;
                                                                    ">Firma</span><br />
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        line-height: 20px;
                                                                    ">Test company name
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 12px;
                                                                        color: #8fadbf;
                                                                        padding-right: 12px;
                                                                    ">Doing business as</span><br />
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        line-height: 20px;
                                                                    "> Test company name
                                                                    <!-- <%= billingAddress.firstName %> -->
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td bgcolor="#ffffff" style="vertical-align: top">
                                        <table cellpadding="0" cellspacing="0" width="260" align="right">
                                            <tr>
                                                <td width="50" style="vertical-align: top">
                                                    <img src="https://d20zomu46eyic2.cloudfront.net/customerloc.png"
                                                        alt="user" style="
                                                            display: block;
                                                            outline: none;
                                                            text-decoration: none;
                                                            border: none;
                                                            -ms-interpolation-mode: bicubic;
                                                            margin: 0;
                                                            padding: 0;
                                                        " />
                                                </td>
                                                <td>
                                                    <table>
                                                        <tr>
                                                            <td style="padding-bottom: 16px">
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        font-weight: 700;
                                                                    ">Adresse</span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 12px">
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 12px;
                                                                        color: #8fadbf;
                                                                    ">Straße</span><br />
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        line-height: 20px;
                                                                    "> Test Striits
                                                                    <!-- <%= billingAddress.addressLine1 %> -->
                                                                </span>
                                                                <!-- <% if (billingAddress.addressLine2) { %> -->
                                                                <br />
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        line-height: 20px;
                                                                    "> test adress 2
                                                                    <!-- <%= billingAddress.addressLine2 %> -->
                                                                </span>
                                                                <!-- <% } %> -->
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-bottom: 16px">
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 12px;
                                                                        color: #8fadbf;
                                                                    ">Stadt</span><br />
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        line-height: 20px;
                                                                    "> 79000 Lviv
                                                                    <!-- <%= billingAddress.zip %> <%= billingAddress.city %> -->
                                                                </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 12px;
                                                                        color: #8fadbf;
                                                                    ">Land</span><br />
                                                                <span style="
                                                                        font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                                        font-size: 14px;
                                                                        color: #003351;
                                                                        line-height: 20px;
                                                                    ">Ukraine
                                                                    <!-- <%= billingAddress.country %> -->
                                                                </span>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                    <!-- FOOTER TEXT -->
                    <tr>
                        <td bgcolor="#ffffff">
                            <table cellpadding="0" cellspacing="0" width="520" align="center">
                                <tr>
                                    <td align="center">
                                        <p style="
                                                    font-family: Arial, Helvetica, sans-serif, 'Roboto';
                                                    font-size: 14px;
                                                    color: #003351;
                                                    line-height: 16px;
                                                ">Dieses Schreiben wurde maschinell erstellt und ist ohne Unterschrift
                                            gültig.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="40" width="600" bgcolor="#ffffff"></td>
                    </tr>
                    <tr>
                        <td height="30" width="600"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>