<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sales Power</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="msapplication-navbutton-color" content="white">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white">
    <meta name="color-scheme" content="dark light">
    <meta name=”supported-color-schemes” content=”light”>
    <meta name=”prefers-color-scheme” content=”light”>
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#ebf3f5">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#ebf3f5">
    <meta name="theme-color" content="white">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        width: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0;
        padding: 0;
        line-height: 100%;
        min-width: 320px;
      }

      [style*="Roboto"] {
        font-family: "Roboto", arial, sans-serif !important;
      }

      img {
        outline: none;
        text-decoration: none;
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100% !important;
        margin: 0;
        padding: 0;
        display: block;
      }

      table td {
        border-collapse: collapse;
      }

      table {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      .text-td {
        padding-top: 40px;
        padding-bottom: 22px;
        border-top: 1px solid #e6edf5;
      }

      .button-td {
        padding-top: 31px;
        padding-bottom: 31px;
      }

      .btn-td a {
        color: #ffffff;
        background-color: #293fe6;
        text-align: center;
        padding-left: 24px;
        padding-right: 24px;
        padding-top: 12px;
        padding-bottom: 12px;
        line-height: 48px;
        text-decoration: none;
        border-radius: 8px;
      }

      .footer-td {
        padding-bottom: 30px;
      }
      .fone img {
			padding-left: 30px;
			padding-bottom: 30px;
		}

      @media (max-width: 620px) {
        .taib-600 {
          width: 500px !important;
        }

        .taib-560 {
          width: 480px !important;
        }

        .taib-520 {
          width: 440px !important;
        }
      }

      @media (max-width: 520px) {
        .taib-600 {
          width: 400px !important;
        }

        .taib-560 {
          width: 380px !important;
        }

        .taib-520 {
          width: 340px !important;
        }
        .btn-td a {
          color: #293fe6;
          background-color: #ffffff;
          text-align: center;
          padding-left: 24px;
          padding-right: 24px;
          padding-top: 0px;
          padding-bottom: 0px;
          line-height: 18px;
          text-decoration: underline;
          border-radius: 0px;
        }
      }

      @media (max-width: 420px) {
        .taib-600 {
          width: 300px !important;
        }

        .taib-560 {
          width: 280px !important;
        }

        .taib-520 {
          width: 240px !important;
        }

        .signature-text p,
        .intro p {
          font-size: 14px !important;
        }

        .text-content p {
          font-size: 20px !important;
        }

        .text-content,
        .img-content {
          display: block;
        }

        .text-content br {
          display: none;
        }
      }

      @media (max-width: 320px) {
        .taib-600 {
          width: 250px !important;
        }

        .taib-560 {
          width: 220px !important;
        }

        .taib-520 {
          width: 220px !important;
        }

        .taib-280 {
          width: 200px !important;
        }
      }
      /* Dark mode */
      @media (prefers-color-scheme: dark) {
        .header-td,
        .text-td,
        .body-td,
        .button-td,
        .signature-td,
        .footer-td,
        .tehnical-td {
          background-color: #ffffff;
        }
        .header-td p,
        .text-td p,
        .body-td p,
        .button-td p,
        .signature-td p,
        .footer-td p,
        .tehnical-td p {
          color: #003351 !important;
        }
      }
    </style>
  </head>

  <body style="margin: 0; padding: 0">
    <div
      style="
        font-size: 0px;
        font-color: #ffffff;
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        display: none;
      "
    >
      Sales Power
    </div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#EBF3F5">
      <tr>
        <td>
          <table
            class="main taib-600"
            cellpadding="0"
            cellspacing="0"
            width="600px"
            align="center"
          >
            <tr>
              <td height="30" width="600px"></td>
            </tr>
            <tr>
              <td class="header-td" bgcolor="#ffffff">
                <table
                  class="taib-560"
                  cellpadding="0"
                  cellspacing="0"
                  width="560px"
                  align="right"
                >
                  <tr>
                    <td align="left" class="logo">
                      <img src="https://img.salespower.io/logo.png" alt="logo" />
                    </td>
                    <td align="right" class="fone">
                      <img src="https://img.salespower.io/fone.png" alt="fone" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="text-td" bgcolor="#ffffff">
                <table
                  class="intro taib-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520px"
                  align="center"
                >
                  <tr>
                    <td class="text intro">
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #003351;
                          line-height: 20px;
                        "
                      >
                        Hallo und herzlich willkommen bei SalesPower!
                      </p>
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #003351;
                          line-height: 20px;
                        "
                      >
                        Vielen Dank für Ihr Interesse an unserem SalesPower
                        CLOSED-BETA-RELEASE.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="body-td" bgcolor="#ffffff">
                <table
                  class="intro taib-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520px"
                  align="center"
                >
                  <tr>
                    <td class="text intro">
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #003351;
                          line-height: 20px;
                        "
                      >
                        <span
                          style="font-weight: 400; text-decoration: underline"
                          >Wichtig:</span
                        ><br />
                        Aktuell ist Ihr SalesPower-Account noch nicht aktiviert.
                        Für die Aktivierung müssen Sie noch unseren KYC-Prozess
                        (Know-Your-Customer-Prozess) durchlaufen und erfolgreich
                        bestehen.
                      </p>
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #003351;
                          line-height: 20px;
                        "
                      >
                        <span
                          style="font-weight: 400; text-decoration: underline"
                          >Warum ein KYC-Prozess?</span
                        ><br />
                        Gemäß der EU-Richtlinien sind wir verpflichtet, alle
                        Unternehmen und Organisationen, die unsere Services
                        nutzen einem „Know-Your-Customer“ (KYC) zu unterziehen.
                      </p>
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #003351;
                          line-height: 20px;
                        "
                      >
                        Bitte füllen Sie dazu kurz den Fragebogen am Ende dieser
                        E-Mail aus - anschließend wird sich ein Experte aus
                        unserem Team mit Ihnen telefonisch oder via E-Mail in
                        Verbindung setzen.
                      </p>
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #003351;
                          line-height: 20px;
                        "
                      >
                        <span
                          style="font-weight: 400; text-decoration: underline"
                          >Warum ein Hinweis:</span
                        ><br />
                        Für die CLOSED-BETA lassen wir nur ein begrenztes
                        ausgewähltes Publikum zu. Bitte beantworten Sie demnach
                        den Fragebogen wahrheitsgemäß. Ihre Antworten tragen
                        einen großen Teil dazu bei, ob wir Sie für die
                        CLOSED-BETA akzeptieren werden, oder ob wir Ihren
                        Account erst zu einem späteren Zeitpunkt aktivieren
                        werden.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="button-td" bgcolor="#ffffff">
                <table
                  class="btn taib-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520px"
                  align="center"
                >
                  <tr>
                    <td align="left" class="btn-td">
                      <a
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                        "
                        href="https://docs.google.com/forms/d/e/1FAIpQLSfZsWGw_bE9ynUY111E_qsiSuufmJVeOgSmgesB5jZzjEPa8g/viewform"
                        >HIER KLICKEN UND FRAGEBOGEN AUSFÜLLEN</a
                      >
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td class="signature-td" bgcolor="#ffffff">
                <table
                  class="signature taib-520"
                  cellpadding="0"
                  cellspacing="0"
                  width="520px"
                  align="center"
                >
                  <tr>
                    <td class="signature-text">
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #003351;
                          line-height: 20px;
                        "
                      >
                        Vielen Dank für Ihr Vertrauen
                      </p>
                      <p
                        style="
                          font-family: Arial, Helvetica, sans-serif, 'Roboto';
                          font-size: 16px;
                          color: #003351;
                          line-height: 20px;
                        "
                      >
                        Dominik Biss <br />
                        CEO SalesPower
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                height="75"
                width="600px"
                class="tehnical-td"
                bgcolor="#ffffff"
              ></td>
            </tr>
            <tr>
              <td class="footer-td" bgcolor="#ffffff">
                <table
                  class="footer taib-280"
                  cellpadding="0"
                  cellspacing="0"
                  width="280px"
                  align="left"
                >
                  <tr>
                    <td align="left" class="footer-img">
                      <img src="https://img.salespower.io/footer.png" alt="animation" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td height="30" width="600px"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
